This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/Soa.aux
A level-1 auxiliary file: Capitulos/Technology.aux
A level-1 auxiliary file: Capitulos/Platform.aux
A level-1 auxiliary file: Capitulos/Results.aux
A level-1 auxiliary file: Capitulos/Conclusions.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Cascaras/fin.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: latex.bib
Database file #2: otros.bib
Database file #3: nuestros.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kaluszka2010distributed

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            958 strings with 10830 characters,
and the built_in function-call counts, 15610 in all, are:
= -- 1292
> -- 334
< -- 145
+ -- 183
- -- 53
* -- 750
:= -- 2373
add.period$ -- 45
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 324
cite$ -- 21
duplicate$ -- 1114
empty$ -- 1230
format.name$ -- 67
if$ -- 3635
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 182
newline$ -- 85
num.names$ -- 20
pop$ -- 391
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1212
stack$ -- 0
substring$ -- 779
swap$ -- 922
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 84
width$ -- 22
write$ -- 221
(There was 1 warning)
