\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}In this work}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Background and State of the art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Socio-cultural background}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Publication systems}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reputation systems}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Technical background}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Network Architectures}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}State of the art}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Alternative publication systems}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reputation systems}{9}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Methodology \& Technology}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Brainstorming}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Value proposition canvas}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Agile methodologies}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Technology}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}IPFS}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ethereum}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Remix}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Testrpc}{21}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}JavaScript and Metamask}{22}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Platform Description}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Transparent Peer Review Governance}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}The Peer Review Reputation network}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Distributed Open Access infrastructure}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Privacy Settings of Open Peer Review and Rating}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Anonymous Rating}{29}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Architecture}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Smart Contract Architecture}{31}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Reputation system}{34}{section.4.6}
\contentsline {section}{\numberline {4.7}Transactions}{35}{section.4.7}
\contentsline {section}{\numberline {4.8}Proof of concept showcase}{35}{section.4.8}
\contentsline {chapter}{\numberline {5}Discussion}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Monetary Impact}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Review Time and Quality Impact}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Science Distribution}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Problems}{40}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{42}{section.6.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{45}{chapter*.21}
