% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{doi:10.1001/jama.295.1.90}
\BIBentryALTinterwordspacing
G.~E, ``The history and meaning of the journal impact factor,'' \emph{JAMA},
  vol. 295, no.~1, pp. 90--93, 2006. [Online]. Available: \url{+
  http://dx.doi.org/10.1001/jama.295.1.90}
\BIBentrySTDinterwordspacing

\bibitem{garfield2007evolution}
E.~Garfield, ``The evolution of the science citation index,''
  \emph{International microbiology}, vol.~10, no.~1, p.~65, 2007.

\bibitem{toledo2011book}
E.~G. Toledo and D.~T. Salinas, ``Book citation index: nueva historia sobre big
  science y little science,'' \emph{Anuario ThinkEPI}, no.~1, pp. 195--202,
  2011.

\bibitem{wenneras2001nepotism}
C.~Wenneras and A.~Wold, ``Nepotism and sexism in peer-review,'' \emph{Women,
  sience and technology: A reader in feminist science studies}, pp. 46--52,
  2001.

\bibitem{huisman2017duration}
J.~Huisman and J.~Smits, ``Duration and quality of the peer review process: the
  author’s perspective,'' \emph{Scientometrics}, pp. 1--18, 2017.

\bibitem{bergstrom2004costs}
C.~T. Bergstrom and T.~C. Bergstrom, ``The costs and benefits of library site
  licenses to academic journals,'' \emph{Proceedings of the National Academy of
  Sciences of the United States of America}, vol. 101, no.~3, pp. 897--902,
  2004.

\bibitem{resnick2000reputation}
P.~Resnick, K.~Kuwabara, R.~Zeckhauser, and E.~Friedman, ``Reputation
  systems,'' \emph{Communications of the ACM}, vol.~43, no.~12, pp. 45--48,
  2000.

\bibitem{callaham_relationship_2007}
M.~L. Callaham and J.~Tercier, ``The relationship of previous training and
  experience of journal peer reviewers to subsequent review quality,''
  \emph{PLoS medicine}, vol.~4, no.~1, p. e40, 2007.

\bibitem{benet2014ipfs}
J.~Benet, ``Ipfs-content addressed, versioned, p2p file system,'' \emph{arXiv
  preprint arXiv:1407.3561}, 2014.

\bibitem{kaluszka2010distributed}
A.~Kaluszka, ``Distributed hash tables,'' 2010.

\bibitem{zhao2004tapestry}
B.~Y. Zhao, L.~Huang, J.~Stribling, S.~C. Rhea, A.~D. Joseph, and J.~D.
  Kubiatowicz, ``Tapestry: A resilient global-scale overlay for service
  deployment,'' \emph{IEEE Journal on selected areas in communications},
  vol.~22, no.~1, pp. 41--53, 2004.

\bibitem{stoica2001chord}
I.~Stoica, R.~Morris, D.~Karger, M.~F. Kaashoek, and H.~Balakrishnan, ``Chord:
  A scalable peer-to-peer lookup service for internet applications,'' \emph{ACM
  SIGCOMM Computer Communication Review}, vol.~31, no.~4, pp. 149--160, 2001.

\bibitem{gupta2003kelips}
I.~Gupta, K.~Birman, P.~Linga, A.~Demers, and R.~Van~Renesse, ``Kelips:
  Building an efficient and stable p2p dht through increased memory and
  background overhead,'' \emph{Peer-to-Peer Systems II}, pp. 160--169, 2003.

\bibitem{maymounkov2002kademlia}
P.~Maymounkov and D.~Mazieres, ``Kademlia: A peer-to-peer information system
  based on the xor metric,'' in \emph{International Workshop on Peer-to-Peer
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002, pp. 53--65.

\bibitem{li2004comparing}
J.~Li, J.~Stribling, T.~M. Gil, R.~Morris, and M.~F. Kaashoek, ``Comparing the
  performance of distributed hash tables under churn.'' in \emph{Iptps},
  vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 87--99.

\bibitem{cohen2003incentives}
B.~Cohen, ``Incentives build robustness in bittorrent,'' in \emph{Workshop on
  Economics of Peer-to-Peer systems}, vol.~6, 2003, pp. 68--72.

\bibitem{pouwelse2005bittorrent}
J.~Pouwelse, P.~Garbacki, D.~Epema, and H.~Sips, ``The bittorrent p2p
  file-sharing system: Measurements and analysis,'' in \emph{IPTPS},
  vol.~5.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp. 205--216.

\bibitem{levin2008bittorrent}
D.~Levin, K.~LaCurts, N.~Spring, and B.~Bhattacharjee, ``Bittorrent is an
  auction: analyzing and improving bittorrent's incentives,'' in \emph{ACM
  SIGCOMM Computer Communication Review}, vol.~38, no.~4.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2008, pp. 243--254.

\bibitem{torvalds2010git}
L.~Torvalds and J.~Hamano, ``Git: Fast version control system,'' \emph{URL
  http://git-scm. com}, 2010.

\bibitem{spinellis2005version}
D.~Spinellis, ``Version control systems,'' \emph{IEEE Software}, vol.~22,
  no.~5, pp. 108--109, 2005.

\bibitem{bleichenbacher1994directed}
D.~Bleichenbacher and U.~M. Maurer, ``Directed acyclic graphs, one-way
  functions and digital signatures,'' in \emph{Annual International Cryptology
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1994, pp.
  75--82.

\end{thebibliography}
