\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}In this work}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Alternative Publication systems}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Reputation systems}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Methodology \& Technology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Brainstorming}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Value proposition canvas}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Agile methodologies}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Technology}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}IPFS}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ethereum}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Remix}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Testrpc}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}JavaScript and Metamask}{19}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Platform Description}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Transparent Peer Review Governance}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}The Peer Review Reputation network}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Distributed Open Access infrastructure}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Privacy Settings of Open Peer Review and Rating}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Anonymous Rating}{25}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Architecture}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Smart Contract Architecture}{27}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Reputation system}{30}{section.4.6}
\contentsline {section}{\numberline {4.7}Proof of concept showcase}{31}{section.4.7}
\contentsline {chapter}{\numberline {5}Discussion}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Monetary Impact}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Review Time and Quality Impact}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Science Distribution}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Problems}{36}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{38}{section.6.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{41}{chapter*.20}
