\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cool Section}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Cooler Section}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Methodology \& Technology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}IPFS}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Distributed Hash Tables}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}BitTorrent - File sharing}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Git - Version control system}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Self-Certified File Systems}{10}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Platform Description}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Hot Section}{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Results and discussion}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Cool Section}{15}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Cool Section}{19}{section.6.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{23}{chapter*.6}
