\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {x}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {xii}}{chapter*.2}
\contentsline {part}{I\hspace {1em}Primera parte}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{section.1.1}
\contentsline {section}{En el pr\IeC {\'o}ximo cap\IeC {\'\i }tulo}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Technology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}IPFS}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Distributed Hash Tables}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}BitTorrent - File sharing}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Git - Version control system}{3}{subsection.2.1.3}
\contentsline {section}{En el pr\IeC {\'o}ximo cap\IeC {\'\i }tulo}{3}{subsection.2.1.3}
\contentsline {part}{II\hspace {1em}Ap\IeC {\'e}ndices}{4}{part.2}
\contentsline {chapter}{\numberline {A}Anexo 1: Reuniones del equipo}{5}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Reuni\IeC {\'o}n del 07 de Septiembre de 2017}{5}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Reuni\IeC {\'o}n del 08 de Septiembre de 2017}{6}{section.Alph1.2}
\contentsline {part}{Bibliograf\IeC {\'\i }a}{7}{appendix*.6}
