\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}In this work}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Methodology \& Technology}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Brainstorming}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Value proposition canvas}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Agile methodologies}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Technology}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}IPFS}{9}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Distributed Hash Tables}{10}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}BitTorrent - File sharing}{10}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}Git - Version control system}{10}{subsubsection.3.2.1.3}
\contentsline {subsubsection}{\numberline {3.2.1.4}Self-Certified File Systems}{11}{subsubsection.3.2.1.4}
\contentsline {chapter}{\numberline {4}Platform Description}{13}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Transparent Peer Review Governance}{13}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}The Peer Review Reputation network}{15}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Distributed Open Access infrastructure}{15}{subsection.4.0.3}
\contentsline {section}{\numberline {4.1}Privacy Settings of Open Peer Review and Rating}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Anonymous Rating}{17}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Results and discussion}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Cool Section}{19}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{23}{chapter.6}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{25}{chapter*.9}
