% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{benet2014ipfs}
J.~Benet, ``Ipfs-content addressed, versioned, p2p file system,'' \emph{arXiv
  preprint arXiv:1407.3561}, 2014.

\bibitem{kaluszka2010distributed}
A.~Kaluszka, ``Distributed hash tables,'' 2010.

\bibitem{zhao2004tapestry}
B.~Y. Zhao, L.~Huang, J.~Stribling, S.~C. Rhea, A.~D. Joseph, and J.~D.
  Kubiatowicz, ``Tapestry: A resilient global-scale overlay for service
  deployment,'' \emph{IEEE Journal on selected areas in communications},
  vol.~22, no.~1, pp. 41--53, 2004.

\bibitem{stoica2001chord}
I.~Stoica, R.~Morris, D.~Karger, M.~F. Kaashoek, and H.~Balakrishnan, ``Chord:
  A scalable peer-to-peer lookup service for internet applications,'' \emph{ACM
  SIGCOMM Computer Communication Review}, vol.~31, no.~4, pp. 149--160, 2001.

\bibitem{gupta2003kelips}
I.~Gupta, K.~Birman, P.~Linga, A.~Demers, and R.~Van~Renesse, ``Kelips:
  Building an efficient and stable p2p dht through increased memory and
  background overhead,'' \emph{Peer-to-Peer Systems II}, pp. 160--169, 2003.

\bibitem{maymounkov2002kademlia}
P.~Maymounkov and D.~Mazieres, ``Kademlia: A peer-to-peer information system
  based on the xor metric,'' in \emph{International Workshop on Peer-to-Peer
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002, pp. 53--65.

\bibitem{li2004comparing}
J.~Li, J.~Stribling, T.~M. Gil, R.~Morris, and M.~F. Kaashoek, ``Comparing the
  performance of distributed hash tables under churn.'' in \emph{Iptps},
  vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 87--99.

\end{thebibliography}
