\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of the value proposition canvas after the session\relax }}{8}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence diagram of platform interaction\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Review and Rating privacy models\relax }}{16}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
