\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cooler Section}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Methodology \& Technology}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}IPFS}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Distributed Hash Tables}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}BitTorrent - File sharing}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Git - Version control system}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Self-Certified File Systems}{8}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Platform Description}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Hot Section}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Results and discussion}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Cool Section}{13}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Cool Section}{17}{section.6.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{21}{chapter*.6}
