This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/Soa.aux
A level-1 auxiliary file: Capitulos/Technology.aux
A level-1 auxiliary file: Capitulos/Platform.aux
A level-1 auxiliary file: Capitulos/Results.aux
A level-1 auxiliary file: Capitulos/Conclusions.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Cascaras/fin.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: latex.bib
I was expecting an "="---line 645 of file latex.bib
 :   
 :   booktitle={Agile Conference, 2009. AGILE'09.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 949 of file latex.bib
 : @article{toledo2011book
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 969 of file latex.bib
 : @article{doi:10.1001/jama.295.1.90
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 991 of file latex.bib
 : @article{garfield2007evolution
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1011 of file latex.bib
 : @article{wenneras2001nepotism
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1027 of file latex.bib
 : @article{huisman2017duration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1077 of file latex.bib
 : @article{callaham_relationship_2007
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1127 of file latex.bib
 : @article{bergstrom2004costs
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1149 of file latex.bib
 : @article{resnick2000reputation
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1377 of file latex.bib
 : @article{benet_ipfs-content_2014
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1395 of file latex.bib
 : @article{toledo2011book
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1415 of file latex.bib
 : @article{doi:10.1001/jama.295.1.90
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1441 of file latex.bib
 : @article{garfield2007evolution
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1461 of file latex.bib
 : @article{wenneras2001nepotism
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1477 of file latex.bib
 : @article{huisman2017duration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1531 of file latex.bib
 : @article{callaham_relationship_2007
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1553 of file latex.bib
 : @article{walker_emerging_2015
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1587 of file latex.bib
 : @article{bergstrom2004costs
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1609 of file latex.bib
 : @article{resnick2000reputation
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1631 of file latex.bib
 : @misc{nakamoto2008bitcoin
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1641 of file latex.bib
 : @article{buterin2014ethereum
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1695 of file latex.bib
 : @article{ford2013defining
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1923 of file latex.bib
 : @article{solomon2012study
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1945 of file latex.bib
 : @article{bjork2014anatomy
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1985 of file latex.bib
 : @article{bartlingblockchain
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1997 of file latex.bib
 : @article{tennant2017multi
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2017 of file latex.bib
 : @article{dhillon2016bench
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2031 of file latex.bib
 : @misc{morton2017aletheia
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2047 of file latex.bib
 : @article{ware2008peer
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2067 of file latex.bib
 : @article{frishauf2009reputation
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2081 of file latex.bib
 : @article{spier2002history
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2103 of file latex.bib
 : @article{goldbeck1999evidence
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2125 of file latex.bib
 : @inproceedings{blum1988non
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2171 of file latex.bib
 : @article{evans2009open
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2191 of file latex.bib
 : @article{lariviere2015oligopoly
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2215 of file latex.bib
 : @article{van2013true
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2237 of file latex.bib
 : @article{eysenbach2006citation
 :                               ,
I'm skipping whatever remains of this entry
Database file #2: otros.bib
Database file #3: nuestros.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in osborn1953applied
Warning--empty journal in kaluszka2010distributed
Warning--empty journal in buterin2014ethereum

Done.
You've used 67 entries,
            4087 wiz_defined-function locations,
            1215 strings with 19222 characters,
and the built_in function-call counts, 48423 in all, are:
= -- 4047
> -- 1040
< -- 415
+ -- 566
- -- 174
* -- 2268
:= -- 7457
add.period$ -- 147
call.type$ -- 67
change.case$ -- 64
chr.to.int$ -- 903
cite$ -- 70
duplicate$ -- 3537
empty$ -- 3849
format.name$ -- 219
if$ -- 11278
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 592
newline$ -- 236
num.names$ -- 67
pop$ -- 1298
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3804
stack$ -- 0
substring$ -- 2211
swap$ -- 2864
text.length$ -- 114
text.prefix$ -- 0
top$ -- 5
type$ -- 67
warning$ -- 3
while$ -- 240
width$ -- 69
write$ -- 682
(There were 37 error messages)
