This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/Soa.aux
A level-1 auxiliary file: Capitulos/Technology.aux
A level-1 auxiliary file: Capitulos/Platform.aux
A level-1 auxiliary file: Capitulos/Results.aux
A level-1 auxiliary file: Capitulos/Conclusions.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Cascaras/fin.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10244 items from 5000.
Database file #1: latex.bib
Database file #2: otros.bib
Database file #3: nuestros.bib
Warning--I didn't find a database entry for "digicash"
Warning--I didn't find a database entry for "bmoney"
Warning--I didn't find a database entry for "bitgold"
Warning--I didn't find a database entry for "cryptocompare"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kronick1976history
Warning--empty journal in binfield2013open
Warning--empty journal in osborn1953applied
Warning--empty journal in buterin2014ethereum
Warning--empty journal in kaluszka2010distributed
Warning--missing institution in hildenbrandt2017kevm
Warning--empty journal in cole1979fair

Done.
You've used 110 entries,
            4087 wiz_defined-function locations,
            1426 strings with 25959 characters,
and the built_in function-call counts, 77196 in all, are:
= -- 6394
> -- 1602
< -- 636
+ -- 875
- -- 267
* -- 3529
:= -- 11818
add.period$ -- 248
call.type$ -- 110
change.case$ -- 107
chr.to.int$ -- 1410
cite$ -- 117
duplicate$ -- 5703
empty$ -- 6345
format.name$ -- 335
if$ -- 18048
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 955
newline$ -- 365
num.names$ -- 110
pop$ -- 2154
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6099
stack$ -- 0
substring$ -- 3487
swap$ -- 4518
text.length$ -- 166
text.prefix$ -- 0
top$ -- 5
type$ -- 110
warning$ -- 7
while$ -- 379
width$ -- 113
write$ -- 1071
(There were 11 warnings)
