This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/Soa.aux
A level-1 auxiliary file: Capitulos/Technology.aux
A level-1 auxiliary file: Capitulos/Platform.aux
A level-1 auxiliary file: Capitulos/Results.aux
A level-1 auxiliary file: Capitulos/Conclusions.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Cascaras/fin.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: latex.bib
Database file #2: otros.bib
Database file #3: nuestros.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kaluszka2010distributed

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            963 strings with 11017 characters,
and the built_in function-call counts, 16209 in all, are:
= -- 1351
> -- 343
< -- 148
+ -- 187
- -- 55
* -- 778
:= -- 2477
add.period$ -- 47
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 324
cite$ -- 22
duplicate$ -- 1166
empty$ -- 1274
format.name$ -- 70
if$ -- 3774
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 191
newline$ -- 88
num.names$ -- 21
pop$ -- 407
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1264
stack$ -- 0
substring$ -- 786
swap$ -- 962
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 1
while$ -- 86
width$ -- 23
write$ -- 232
(There was 1 warning)
