This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/Technology.aux
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Cascaras/fin.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: latex.bib
Database file #2: otros.bib
Database file #3: nuestros.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kaluszka2010distributed

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            910 strings with 9688 characters,
and the built_in function-call counts, 10263 in all, are:
= -- 815
> -- 235
< -- 91
+ -- 128
- -- 39
* -- 496
:= -- 1527
add.period$ -- 31
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 210
cite$ -- 14
duplicate$ -- 729
empty$ -- 844
format.name$ -- 48
if$ -- 2394
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 124
newline$ -- 62
num.names$ -- 13
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 789
stack$ -- 0
substring$ -- 503
swap$ -- 592
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 53
width$ -- 15
write$ -- 146
(There was 1 warning)
