% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{doi:10.1001/jama.295.1.90}
\BIBentryALTinterwordspacing
G.~E, ``The history and meaning of the journal impact factor,'' \emph{JAMA},
  vol. 295, no.~1, pp. 90--93, 2006. [Online]. Available: \url{+
  http://dx.doi.org/10.1001/jama.295.1.90}
\BIBentrySTDinterwordspacing

\bibitem{garfield2007evolution}
E.~Garfield, ``The evolution of the science citation index,''
  \emph{International microbiology}, vol.~10, no.~1, p.~65, 2007.

\bibitem{toledo2011book}
E.~G. Toledo and D.~T. Salinas, ``Book citation index: nueva historia sobre big
  science y little science,'' \emph{Anuario ThinkEPI}, no.~1, pp. 195--202,
  2011.

\bibitem{wenneras2001nepotism}
C.~Wenneras and A.~Wold, ``Nepotism and sexism in peer-review,'' \emph{Women,
  sience and technology: A reader in feminist science studies}, pp. 46--52,
  2001.

\bibitem{huisman2017duration}
J.~Huisman and J.~Smits, ``Duration and quality of the peer review process: the
  author’s perspective,'' \emph{Scientometrics}, pp. 1--18, 2017.

\bibitem{bergstrom2004costs}
C.~T. Bergstrom and T.~C. Bergstrom, ``The costs and benefits of library site
  licenses to academic journals,'' \emph{Proceedings of the National Academy of
  Sciences of the United States of America}, vol. 101, no.~3, pp. 897--902,
  2004.

\bibitem{resnick2000reputation}
P.~Resnick, K.~Kuwabara, R.~Zeckhauser, and E.~Friedman, ``Reputation
  systems,'' \emph{Communications of the ACM}, vol.~43, no.~12, pp. 45--48,
  2000.

\bibitem{callaham_relationship_2007}
M.~L. Callaham and J.~Tercier, ``The relationship of previous training and
  experience of journal peer reviewers to subsequent review quality,''
  \emph{PLoS medicine}, vol.~4, no.~1, p. e40, 2007.

\bibitem{spier2002history}
R.~Spier, ``The history of the peer-review process,'' \emph{TRENDS in
  Biotechnology}, vol.~20, no.~8, pp. 357--358, 2002.

\bibitem{goldbeck1999evidence}
S.~Goldbeck-Wood, ``Evidence on peer review—scientific quality control or
  smokescreen?'' \emph{BMJ: British Medical Journal}, vol. 318, no. 7175,
  p.~44, 1999.

\bibitem{eysenbach2006citation}
G.~Eysenbach, ``Citation advantage of open access articles,'' \emph{PLoS
  biology}, vol.~4, no.~5, p. e157, 2006.

\bibitem{walker_emerging_2015}
R.~Walker and P.~Rocha~da Silva, ``Emerging trends in peer review—a survey,''
  \emph{Frontiers in Neuroscience}, vol.~9, May 2015.

\bibitem{ReinventingRigor}
\BIBentryALTinterwordspacing
B.~Whitworth and R.~Friedman, ``Reinventing academic publishing online. part i:
  Rigor, relevance and practice,'' \emph{First Monday}, vol.~14, no.~8, 2009.
  [Online]. Available:
  \url{http://firstmonday.org/ojs/index.php/fm/article/view/2609}
\BIBentrySTDinterwordspacing

\bibitem{evans2009open}
J.~A. Evans and J.~Reimer, ``Open access and global participation in science,''
  \emph{Science}, vol. 323, no. 5917, pp. 1025--1025, 2009.

\bibitem{lariviere2015oligopoly}
V.~Larivi{\`e}re, S.~Haustein, and P.~Mongeon, ``The oligopoly of academic
  publishers in the digital era,'' \emph{PloS one}, vol.~10, no.~6, p.
  e0127502, 2015.

\bibitem{van2013true}
R.~Van~Noorden \emph{et~al.}, ``The true cost of science publishing,''
  \emph{Nature}, vol. 495, no. 7442, pp. 426--429, 2013.

\bibitem{ware2008peer}
M.~Ware, ``Peer review: benefits, perceptions and alternatives,''
  \emph{Publishing Research Consortium}, vol.~4, pp. 1--20, 2008.

\bibitem{ford2013defining}
E.~Ford, ``Defining and characterizing open peer review: A review of the
  literature,'' \emph{Journal of Scholarly Publishing}, vol.~44, no.~4, pp.
  311--326, 2013.

\bibitem{frishauf2009reputation}
P.~Frishauf, ``Reputation systems: a new vision for publishing and peer
  review,'' \emph{Journal of Participatory Medicine}, 2009.

\bibitem{willinsky2005open}
J.~Willinsky, ``Open journal systems: An example of open source software for
  journal management and publishing,'' \emph{Library hi tech}, vol.~23, no.~4,
  pp. 504--519, 2005.

\bibitem{binfield2013open}
P.~Binfield, ``Open access megajournals: have they changed everything?'' 2013.

\bibitem{wellen2013open}
R.~Wellen, ``Open access, megajournals, and moocs: on the political economy of
  academic unbundling,'' \emph{SAGE Open}, vol.~3, no.~4, p. 2158244013507271,
  2013.

\bibitem{bjork2015have}
B.-C. Bj{\"o}rk, ``Have the “mega-journals” reached the limits to growth?''
  \emph{PeerJ}, vol.~3, p. e981, 2015.

\bibitem{anderton2013continuous}
S.~Anderton and L.~Harvey, ``Continuous publication: ready, set, cite!'' 2013.

\bibitem{haymanview}
R.~Hayman, ``View the continuous publication model as a satisfactory
  alternative for open access lis journals. evid based libr inf pract. 2014;
  9.''

\bibitem{harnad2003electronic}
S.~Harnad, ``Electronic preprints and postprints,'' in \emph{Encyclopedia of
  library and information science}.\hskip 1em plus 0.5em minus 0.4em\relax
  Marcel Dekker, 2003, vol.~67, no.~4.

\bibitem{brown2001volution}
C.~Brown, ``The e-volution of preprints in the scholarly communication of
  physicists and astronomers,'' \emph{Journal of the Association for
  Information Science and Technology}, vol.~52, no.~3, pp. 187--200, 2001.

\bibitem{shuai2012scientific}
X.~Shuai, A.~Pepe, and J.~Bollen, ``How the scientific community reacts to
  newly submitted preprints: Article downloads, twitter mentions, and
  citations,'' \emph{PloS one}, vol.~7, no.~11, p. e47523, 2012.

\bibitem{sugiyama2010scholarly}
K.~Sugiyama and M.-Y. Kan, ``Scholarly paper recommendation via user's recent
  research interests,'' in \emph{Proceedings of the 10th annual joint
  conference on Digital libraries}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2010, pp. 29--38.

\bibitem{bartlingblockchain}
S.~Bartling and B.~Fecher, ``Blockchain for science and knowledge creation.
  zenodo,'' \emph{Publisher Full Text}, 2016.

\bibitem{tennant2017multi}
J.~P. Tennant, J.~M. Dugan, D.~Graziotin, D.~C. Jacques, F.~Waldner,
  D.~Mietchen, Y.~Elkhatib, L.~B. Collister, C.~K. Pikas, T.~Crick
  \emph{et~al.}, ``A multi-disciplinary perspective on emergent and future
  innovations in peer review,'' \emph{F1000Research}, vol.~6, 2017.

\bibitem{morton2017aletheia}
\BIBentryALTinterwordspacing
A.~C. Kade~Morton, ``Aletheia: blockchain for scientific knowledge with a
  community management framework,'' 2017. [Online]. Available:
  \url{https://github.com/aletheia-foundation/aletheia-whitepaper/}
\BIBentrySTDinterwordspacing

\bibitem{dhillon2016bench}
V.~Dhillon, ``From bench to bedside: Enabling reproducible commercial science
  via blockchain,'' \emph{Bitcoin Magazine}, 2016.

\bibitem{josang2002beta}
A.~Josang and R.~Ismail, ``The beta reputation system,'' in \emph{Proceedings
  of the 15th bled electronic commerce conference}, vol.~5, 2002, pp.
  2502--2511.

\bibitem{resnick2002trust}
P.~Resnick and R.~Zeckhauser, ``Trust among strangers in internet transactions:
  Empirical analysis of ebay's reputation system,'' in \emph{The Economics of
  the Internet and E-commerce}.\hskip 1em plus 0.5em minus 0.4em\relax Emerald
  Group Publishing Limited, 2002, pp. 127--157.

\bibitem{zhou2007powertrust}
R.~Zhou and K.~Hwang, ``Powertrust: A robust and scalable reputation system for
  trusted peer-to-peer computing,'' \emph{IEEE Transactions on parallel and
  distributed systems}, vol.~18, no.~4, 2007.

\bibitem{dotzer2005vars}
F.~Dotzer, L.~Fischer, and P.~Magiera, ``Vars: A vehicle ad-hoc network
  reputation system,'' in \emph{World of Wireless Mobile and Multimedia
  Networks, 2005. WoWMoM 2005. Sixth IEEE International Symposium on a}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 454--456.

\bibitem{adler2007content}
B.~T. Adler and L.~De~Alfaro, ``A content-driven reputation system for the
  wikipedia,'' in \emph{Proceedings of the 16th international conference on
  World Wide Web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp.
  261--270.

\bibitem{sharples2016blockchain}
M.~Sharples and J.~Domingue, ``The blockchain and kudos: A distributed system
  for educational record, reputation and reward,'' in \emph{European Conference
  on Technology Enhanced Learning}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 490--496.

\bibitem{fuster2010governance}
M.~Fuster~Morell, ``Governance of online creation communities: Provision of
  infrastructure for the building of digital commons,'' Ph.D. dissertation,
  European University Institute, 2010.

\bibitem{osborn1953applied}
A.~F. Osborn, ``Applied imagination.'' 1953.

\bibitem{sutton1996brainstorming}
R.~I. Sutton and A.~Hargadon, ``Brainstorming groups in context: Effectiveness
  in a product design firm,'' \emph{Administrative Science Quarterly}, pp.
  685--718, 1996.

\bibitem{mullen1991productivity}
B.~Mullen, C.~Johnson, and E.~Salas, ``Productivity loss in brainstorming
  groups: A meta-analytic integration,'' \emph{Basic and applied social
  psychology}, vol.~12, no.~1, pp. 3--23, 1991.

\bibitem{pokorna2015value}
J.~Pokorn{\'a}, L.~Pilar, T.~Balcarov{\'a}, and I.~Sergeeva, ``Value
  proposition canvas: Identification of pains, gains and customer jobs at
  farmers' markets,'' \emph{AGRIS on-line Papers in Economics and Informatics},
  vol.~7, no.~4, p. 123, 2015.

\bibitem{meertens2012mapping}
\BIBentryALTinterwordspacing
L.~O. Meertens, M.~E. Iacob, L.~J.~M. Nieuwenhuis, M.~J. van Sinderen,
  H.~Jonkers, and D.~Quartel, ``Mapping the business model canvas to
  archimate,'' in \emph{Proceedings of the 27th Annual ACM Symposium on Applied
  Computing}, ser. SAC '12.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2012, pp. 1694--1701. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2245276.2232049}
\BIBentrySTDinterwordspacing

\bibitem{osterwalder2014value}
A.~Osterwalder, Y.~Pigneur, G.~Bernarda, and A.~Smith, \emph{Value proposition
  design: How to create products and services customers want}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, 2014.

\bibitem{boehm2005management}
B.~Boehm and R.~Turner, ``Management challenges to implementing agile processes
  in traditional development organizations,'' \emph{IEEE software}, vol.~22,
  no.~5, pp. 30--39, 2005.

\bibitem{livermore2008factors}
J.~A. Livermore, ``Factors that significantly impact the implementation of an
  agile software development methodology,'' \emph{Journal of software}, vol.~3,
  no.~4, pp. 31--36, 2008.

\bibitem{lindstrom2004extreme}
L.~Lindstrom and R.~Jeffries, ``Extreme programming and agile software
  development methodologies,'' \emph{Information systems management}, vol.~21,
  no.~3, pp. 41--52, 2004.

\bibitem{theunissen2005search}
W.~Theunissen, A.~Boake, and D.~G. Kourie, ``In search of the sweet spot: agile
  open collaborative corporate software development,'' in \emph{Proceedings of
  the 2005 annual research conference of the South African institute of
  computer scientists and information technologists on IT research in
  developing countries}.\hskip 1em plus 0.5em minus 0.4em\relax South African
  Institute for Computer Scientists and Information Technologists, 2005, pp.
  268--277.

\bibitem{rising2000scrum}
L.~Rising and N.~S. Janoff, ``The scrum software development process for small
  teams,'' \emph{IEEE software}, vol.~17, no.~4, pp. 26--32, 2000.

\bibitem{buterin2014ethereum}
V.~Buterin, ``Ethereum: A next-generation smart contract and decentralized
  application platform,'' 2014.

\bibitem{benet_ipfs-content_2014}
\BIBentryALTinterwordspacing
J.~Benet, ``{IPFS}-content addressed, versioned, {P}2p file system,''
  \emph{arXiv preprint arXiv:1407.3561}, 2014. [Online]. Available:
  \url{https://arxiv.org/abs/1407.3561}
\BIBentrySTDinterwordspacing

\bibitem{benet2014ipfs}
------, ``Ipfs-content addressed, versioned, p2p file system,'' \emph{arXiv
  preprint arXiv:1407.3561}, 2014.

\bibitem{kaluszka2010distributed}
A.~Kaluszka, ``Distributed hash tables,'' 2010.

\bibitem{zhao2004tapestry}
B.~Y. Zhao, L.~Huang, J.~Stribling, S.~C. Rhea, A.~D. Joseph, and J.~D.
  Kubiatowicz, ``Tapestry: A resilient global-scale overlay for service
  deployment,'' \emph{IEEE Journal on selected areas in communications},
  vol.~22, no.~1, pp. 41--53, 2004.

\bibitem{stoica2001chord}
I.~Stoica, R.~Morris, D.~Karger, M.~F. Kaashoek, and H.~Balakrishnan, ``Chord:
  A scalable peer-to-peer lookup service for internet applications,'' \emph{ACM
  SIGCOMM Computer Communication Review}, vol.~31, no.~4, pp. 149--160, 2001.

\bibitem{gupta2003kelips}
I.~Gupta, K.~Birman, P.~Linga, A.~Demers, and R.~Van~Renesse, ``Kelips:
  Building an efficient and stable p2p dht through increased memory and
  background overhead,'' \emph{Peer-to-Peer Systems II}, pp. 160--169, 2003.

\bibitem{maymounkov2002kademlia}
P.~Maymounkov and D.~Mazieres, ``Kademlia: A peer-to-peer information system
  based on the xor metric,'' in \emph{International Workshop on Peer-to-Peer
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002, pp. 53--65.

\bibitem{li2004comparing}
J.~Li, J.~Stribling, T.~M. Gil, R.~Morris, and M.~F. Kaashoek, ``Comparing the
  performance of distributed hash tables under churn.'' in \emph{Iptps},
  vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 87--99.

\bibitem{cohen2003incentives}
B.~Cohen, ``Incentives build robustness in bittorrent,'' in \emph{Workshop on
  Economics of Peer-to-Peer systems}, vol.~6, 2003, pp. 68--72.

\bibitem{pouwelse2005bittorrent}
J.~Pouwelse, P.~Garbacki, D.~Epema, and H.~Sips, ``The bittorrent p2p
  file-sharing system: Measurements and analysis,'' in \emph{IPTPS},
  vol.~5.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp. 205--216.

\bibitem{levin2008bittorrent}
D.~Levin, K.~LaCurts, N.~Spring, and B.~Bhattacharjee, ``Bittorrent is an
  auction: analyzing and improving bittorrent's incentives,'' in \emph{ACM
  SIGCOMM Computer Communication Review}, vol.~38, no.~4.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2008, pp. 243--254.

\bibitem{torvalds2010git}
L.~Torvalds and J.~Hamano, ``Git: Fast version control system,'' \emph{URL
  http://git-scm. com}, 2010.

\bibitem{spinellis2005version}
D.~Spinellis, ``Version control systems,'' \emph{IEEE Software}, vol.~22,
  no.~5, pp. 108--109, 2005.

\bibitem{bleichenbacher1994directed}
D.~Bleichenbacher and U.~M. Maurer, ``Directed acyclic graphs, one-way
  functions and digital signatures,'' in \emph{Annual International Cryptology
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1994, pp.
  75--82.

\bibitem{mazieres2000self}
D.~D.~F. Mazi{\`e}res, ``Self-certifying file system,'' Ph.D. dissertation,
  Massachusetts Institute of Technology, 2000.

\bibitem{digicash}
\BIBentryALTinterwordspacing
Digicash - an introduction to ecash. [Online]. Available:
  \url{https://web.archive.org/web/19971009044558/http://digicash.com/publish/ecash_intro/ecash_intro.html}
\BIBentrySTDinterwordspacing

\bibitem{bmoney}
\BIBentryALTinterwordspacing
W.~Dai. B-money proposal. [Online]. Available:
  \url{http://www.weidai.com/bmoney.txt}
\BIBentrySTDinterwordspacing

\bibitem{bitgold}
\BIBentryALTinterwordspacing
N.~Szabo. Unenumerated: Bit gold. [Online]. Available:
  \url{http://unenumerated.blogspot.com.es/2005/12/bit-gold.html}
\BIBentrySTDinterwordspacing

\bibitem{finney2005rpow}
H.~Finney, ``Rpow: Reusable proofs of work,'' \emph{CodeCon 2005}, 2005.

\bibitem{back2002hashcash}
A.~Back \emph{et~al.}, ``Hashcash-a denial of service counter-measure,'' 2002.

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008.

\bibitem{antonopoulos2014mastering}
A.~M. Antonopoulos, \emph{Mastering Bitcoin: unlocking digital
  cryptocurrencies}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly Media,
  Inc.", 2014.

\bibitem{barber2012bitter}
S.~Barber, X.~Boyen, E.~Shi, and E.~Uzun, ``Bitter to better—how to make
  bitcoin a better currency,'' in \emph{International Conference on Financial
  Cryptography and Data Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2012, pp. 399--414.

\bibitem{moore2013beware}
T.~Moore and N.~Christin, ``Beware the middleman: Empirical analysis of
  bitcoin-exchange risk,'' in \emph{International Conference on Financial
  Cryptography and Data Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2013, pp. 25--33.

\bibitem{piasecki2016gaming}
P.~J. Piasecki, ``Gaming self-contained provably fair smart contract casinos,''
  \emph{Ledger}, vol.~1, pp. 99--110, 2016.

\bibitem{mccorry2017smart}
P.~McCorry, S.~F. Shahandashti, and F.~Hao, ``A smart contract for boardroom
  voting with maximum voter privacy,'' in \emph{International Conference on
  Financial Cryptography and Data Security}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2017, pp. 357--375.

\bibitem{jacynycz2016betfunding}
V.~Jacynycz, A.~Calvo, S.~Hassan, and A.~A. S{\'a}nchez-Ruiz, ``Betfunding: A
  distributed bounty-based crowdfunding platform over ethereum,'' in
  \emph{Distributed Computing and Artificial Intelligence, 13th International
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp.
  403--411.

\bibitem{peterson2015augur}
J.~Peterson and J.~Krug, ``Augur: a decentralized, open-source platform for
  prediction markets,'' \emph{arXiv preprint arXiv:1501.01042}, 2015.

\bibitem{bonneau2016ethiks}
J.~Bonneau, ``Ethiks: Using ethereum to audit a coniks key transparency log,''
  in \emph{International Conference on Financial Cryptography and Data
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp.
  95--105.

\bibitem{cryptocompare}
\BIBentryALTinterwordspacing
C.~Eisenberg. Graphical comparison of all cryptocurrencies. [Online].
  Available: \url{https://www.cryptocoincharts.info/coins/graphicalComparison}
\BIBentrySTDinterwordspacing

\bibitem{wood2014ethereum}
G.~Wood, ``Ethereum: A secure decentralised generalised transaction ledger,''
  \emph{Ethereum Project Yellow Paper}, vol. 151, pp. 1--32, 2014.

\bibitem{delmolino2016step}
K.~Delmolino, M.~Arnett, A.~Kosba, A.~Miller, and E.~Shi, ``Step by step
  towards creating a safe smart contract: Lessons and insights from a
  cryptocurrency lab,'' in \emph{International Conference on Financial
  Cryptography and Data Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 79--94.

\bibitem{van1999effect}
S.~Van~Rooyen, F.~Godlee, S.~Evans, N.~Black, and R.~Smith, ``Effect of open
  peer review on quality of reviews and on reviewers' recommendations: a
  randomised trial,'' \emph{Bmj}, vol. 318, no. 7175, pp. 23--27, 1999.

\bibitem{schaub2016trustless}
A.~Schaub, R.~Bazin, O.~Hasan, and L.~Brunie, ``A trustless privacy-preserving
  reputation system,'' in \emph{IFIP International Information Security and
  Privacy Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016,
  pp. 398--411.

\bibitem{solomon2012study}
D.~J. Solomon and B.-C. Bj{\"o}rk, ``A study of open access journals using
  article processing charges,'' \emph{Journal of the Association for
  Information Science and Technology}, vol.~63, no.~8, pp. 1485--1495, 2012.

\bibitem{bjork2014anatomy}
B.-C. Bj{\"o}rk, M.~Laakso, P.~Welling, and P.~Paetau, ``Anatomy of green open
  access,'' \emph{Journal of the Association for Information Science and
  Technology}, vol.~65, no.~2, pp. 237--250, 2014.

\bibitem{lee2013bias}
C.~J. Lee, C.~R. Sugimoto, G.~Zhang, and B.~Cronin, ``Bias in peer review,''
  \emph{Journal of the Association for Information Science and Technology},
  vol.~64, no.~1, pp. 2--17, 2013.

\bibitem{budden2008double}
A.~E. Budden, T.~Tregenza, L.~W. Aarssen, J.~Koricheva, R.~Leimu, and C.~J.
  Lortie, ``Double-blind review favours increased representation of female
  authors,'' \emph{Trends in ecology \& evolution}, vol.~23, no.~1, pp. 4--6,
  2008.

\bibitem{groves2010open}
T.~Groves and K.~Khan, ``Is open peer review the fairest system,'' \emph{BMJ
  (Clinical research ed.)}, vol. 341, pp. 1082--1083, 2010.

\bibitem{meiklejohn2015privacy}
S.~Meiklejohn and C.~Orlandi, ``Privacy-enhancing overlays in bitcoin,'' in
  \emph{International Conference on Financial Cryptography and Data
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  127--141.

\bibitem{harrigan2016unreasonable}
M.~Harrigan and C.~Fretter, ``The unreasonable effectiveness of address
  clustering,'' in \emph{Ubiquitous Intelligence \& Computing, Advanced and
  Trusted Computing, Scalable Computing and Communications, Cloud and Big Data
  Computing, Internet of People, and Smart World Congress
  (UIC/ATC/ScalCom/CBDCom/IoP/SmartWorld), 2016 Intl IEEE Conferences}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 368--373.

\bibitem{ranvierReusable}
\BIBentryALTinterwordspacing
J.~Ranvier, ``Reusable payment codes for hierarchical deterministic wallets.''
  [Online]. Available: \url{https://github.com/bitcoin/bips/pull/159}
\BIBentrySTDinterwordspacing

\bibitem{blum1988non}
M.~Blum, P.~Feldman, and S.~Micali, ``Non-interactive zero-knowledge and its
  applications,'' in \emph{Proceedings of the twentieth annual ACM symposium on
  Theory of computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1988, pp.
  103--112.

\bibitem{bitansky2013succinct}
N.~Bitansky, A.~Chiesa, Y.~Ishai, O.~Paneth, and R.~Ostrovsky, ``Succinct
  non-interactive arguments via linear interactive proofs,'' in \emph{Theory of
  Cryptography}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp.
  315--333.

\bibitem{sasson2014zerocash}
E.~B. Sasson, A.~Chiesa, C.~Garman, M.~Green, I.~Miers, E.~Tromer, and
  M.~Virza, ``Zerocash: Decentralized anonymous payments from bitcoin,'' in
  \emph{Security and Privacy (SP), 2014 IEEE Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 459--474.

\bibitem{croman2016scaling}
K.~Croman, C.~Decker, I.~Eyal, A.~E. Gencer, A.~Juels, A.~Kosba, A.~Miller,
  P.~Saxena, E.~Shi, E.~G. Sirer \emph{et~al.}, ``On scaling decentralized
  blockchains,'' in \emph{International Conference on Financial Cryptography
  and Data Security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016,
  pp. 106--125.

\bibitem{de2005publish}
M.~De~Rond and A.~N. Miller, ``Publish or perish: bane or boon of academic
  life?'' \emph{Journal of Management Inquiry}, vol.~14, no.~4, pp. 321--329,
  2005.

\end{thebibliography}
