This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/Technology.aux
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Cascaras/fin.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: latex.bib
Database file #2: otros.bib
Database file #3: nuestros.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kaluszka2010distributed

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            899 strings with 9421 characters,
and the built_in function-call counts, 8608 in all, are:
= -- 675
> -- 208
< -- 73
+ -- 112
- -- 36
* -- 420
:= -- 1282
add.period$ -- 26
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 168
cite$ -- 12
duplicate$ -- 613
empty$ -- 708
format.name$ -- 44
if$ -- 2002
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 107
newline$ -- 56
num.names$ -- 11
pop$ -- 249
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 658
stack$ -- 0
substring$ -- 403
swap$ -- 493
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 43
width$ -- 13
write$ -- 126
(There was 1 warning)
