\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.2}
\contentsline {part}{I\hspace {1em}Primera parte}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{section.1.1}
\contentsline {section}{Notas bibliogr\IeC {\'a}ficas}{2}{section.1.1}
\contentsline {section}{En el pr\IeC {\'o}ximo cap\IeC {\'\i }tulo}{2}{section.1.1}
\contentsline {part}{II\hspace {1em}Ap\IeC {\'e}ndices}{3}{part.2}
\contentsline {chapter}{\numberline {A}Anexo 1: Reuniones del equipo}{4}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Reuni\IeC {\'o}n del 07 de Septiembre de 2017}{4}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Reuni\IeC {\'o}n del 08 de Septiembre de 2017}{5}{section.Alph1.2}
\contentsline {part}{Bibliograf\IeC {\'\i }a}{6}{appendix*.6}
