\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Publications systems}{1}{section.1.1}
\contentsline {section}{En el pr\IeC {\'o}ximo cap\IeC {\'\i }tulo}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Technology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}IPFS}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Distributed Hash Tables}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}BitTorrent - File sharing}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Git - Version control system}{4}{subsection.2.1.3}
\contentsline {part}{I\hspace {1em}Ap\IeC {\'e}ndices}{5}{part.1}
\contentsline {chapter}{\numberline {A}Anexo 1: Reuniones del equipo}{7}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Reuni\IeC {\'o}n del 07 de Septiembre de 2017}{7}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Reuni\IeC {\'o}n del 08 de Septiembre de 2017}{8}{section.Alph1.2}
\contentsline {part}{Bibliograf\IeC {\'\i }a}{9}{appendix*.6}
