\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of the value proposition canvas after the session\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa de las criptos\relax }}{12}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence diagram of platform interaction\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Review and Rating privacy models\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture diagram of a node with IPFS and an Ethereum light client\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama UML del la estructura de contratos\relax }}{23}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
