\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of the value proposition canvas after the session\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Blockchain representation diagram\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Existing cryptocurrencies represented by purchase-sale volume\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Blockchain's state change through transactions\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Remix smart contract web compiler\relax }}{18}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence diagram of platform interaction\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Review and Rating privacy models\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture diagram of a node with IPFS and an Ethereum light client\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama UML del la estructura de contratos\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama UML del la estructura de contratos\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama UML del la estructura de contratos\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama UML del la estructura de contratos\relax }}{32}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ethereum transaction fees evolution\relax }}{35}{figure.caption.19}
\addvspace {10\p@ }
