\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{callaham_relationship_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platform Description}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Transparent Peer Review Governance}{13}{subsection.4.0.1}}
\newlabel{workflow}{{4.0.1}{13}{Transparent Peer Review Governance}{subsection.4.0.1}{}}
\citation{resnick2000reputation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence diagram of platform interaction\relax }}{14}{figure.caption.8}}
\newlabel{umlseq}{{4.1}{14}{Sequence diagram of platform interaction\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}The Peer Review Reputation network}{14}{subsection.4.0.2}}
\newlabel{reputation}{{4.0.2}{14}{The Peer Review Reputation network}{subsection.4.0.2}{}}
\citation{van1999effect,schaub2016trustless}
\citation{solomon2012study}
\citation{bjork2014anatomy}
\citation{benet_ipfs-content_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Distributed Open Access infrastructure}{15}{subsection.4.0.3}}
\newlabel{distributedOA}{{4.0.3}{15}{Distributed Open Access infrastructure}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Privacy Settings of Open Peer Review and Rating}{15}{section.4.1}}
\newlabel{privacy}{{4.1}{15}{Privacy Settings of Open Peer Review and Rating}{section.4.1}{}}
\citation{lee2013bias}
\citation{budden2008double}
\citation{ford2013defining}
\citation{van1999effect}
\citation{groves2010open}
\citation{schaub2016trustless}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Review and Rating privacy models\relax }}{16}{figure.caption.9}}
\newlabel{PrivacyReviewRating}{{4.2}{16}{Review and Rating privacy models\relax }{figure.caption.9}{}}
\citation{meiklejohn2015privacy}
\citation{harrigan2016unreasonable,ranvierReusable}
\citation{blum1988non,bitansky2013succinct}
\citation{sasson2014zerocash}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anonymous Rating}{17}{subsection.4.1.1}}
\@setckpt{Capitulos/Platform}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
