\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{callaham_relationship_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platform Description}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transparent Peer Review Governance}{25}{section.4.1}}
\newlabel{workflow}{{4.1}{25}{Transparent Peer Review Governance}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence diagram of platform interaction\relax }}{26}{figure.caption.13}}
\newlabel{umlseq}{{4.1}{26}{Sequence diagram of platform interaction\relax }{figure.caption.13}{}}
\citation{resnick2000reputation}
\citation{van1999effect,schaub2016trustless}
\citation{solomon2012study}
\citation{bjork2014anatomy}
\citation{benet_ipfs-content_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Peer Review Reputation network}{27}{section.4.2}}
\newlabel{reputation}{{4.2}{27}{The Peer Review Reputation network}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distributed Open Access infrastructure}{27}{section.4.3}}
\newlabel{distributedOA}{{4.3}{27}{Distributed Open Access infrastructure}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Privacy Settings of Open Peer Review and Rating}{27}{section.4.4}}
\newlabel{privacy}{{4.4}{27}{Privacy Settings of Open Peer Review and Rating}{section.4.4}{}}
\citation{lee2013bias}
\citation{budden2008double}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Review and Rating privacy models\relax }}{28}{figure.caption.14}}
\newlabel{PrivacyReviewRating}{{4.2}{28}{Review and Rating privacy models\relax }{figure.caption.14}{}}
\citation{ford2013defining}
\citation{van1999effect}
\citation{groves2010open}
\citation{schaub2016trustless}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Anonymous Rating}{29}{subsection.4.4.1}}
\citation{meiklejohn2015privacy}
\citation{harrigan2016unreasonable,ranvierReusable}
\citation{blum1988non,bitansky2013succinct}
\citation{sasson2014zerocash}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture}{30}{section.4.5}}
\citation{croman2016scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture diagram of a node with IPFS and an Ethereum light client\relax }}{31}{figure.caption.15}}
\newlabel{plat:sec:architecture:diagram}{{4.3}{31}{Architecture diagram of a node with IPFS and an Ethereum light client\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Smart Contract Architecture}{31}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama UML del la estructura de contratos\relax }}{32}{figure.caption.16}}
\newlabel{contracts:uml}{{4.4}{32}{Diagrama UML del la estructura de contratos\relax }{figure.caption.16}{}}
\citation{kinateder2003architecture}
\citation{aumasson2008sha}
\citation{gardner1985exponential}
\citation{daniel1993guardians,cole1979fair}
\citation{dellarocas2000immunizing}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reputation system}{34}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama UML del la estructura de contratos\relax }}{35}{figure.caption.17}}
\newlabel{poc:homepage}{{4.5}{35}{Diagrama UML del la estructura de contratos\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transactions}{35}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Proof of concept showcase}{35}{section.4.8}}
\newlabel{poc}{{4.8}{35}{Proof of concept showcase}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama UML del la estructura de contratos\relax }}{36}{figure.caption.18}}
\newlabel{poc:topics}{{4.6}{36}{Diagrama UML del la estructura de contratos\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama UML del la estructura de contratos\relax }}{36}{figure.caption.19}}
\newlabel{poc:rating}{{4.7}{36}{Diagrama UML del la estructura de contratos\relax }{figure.caption.19}{}}
\@setckpt{Capitulos/Platform}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
