\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{callaham_relationship_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platform Description}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transparent Peer Review Governance}{21}{section.4.1}}
\newlabel{workflow}{{4.1}{21}{Transparent Peer Review Governance}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence diagram of platform interaction\relax }}{22}{figure.caption.8}}
\newlabel{umlseq}{{4.1}{22}{Sequence diagram of platform interaction\relax }{figure.caption.8}{}}
\citation{resnick2000reputation}
\citation{van1999effect,schaub2016trustless}
\citation{solomon2012study}
\citation{bjork2014anatomy}
\citation{benet_ipfs-content_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Peer Review Reputation network}{23}{section.4.2}}
\newlabel{reputation}{{4.2}{23}{The Peer Review Reputation network}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distributed Open Access infrastructure}{23}{section.4.3}}
\newlabel{distributedOA}{{4.3}{23}{Distributed Open Access infrastructure}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Privacy Settings of Open Peer Review and Rating}{23}{section.4.4}}
\newlabel{privacy}{{4.4}{23}{Privacy Settings of Open Peer Review and Rating}{section.4.4}{}}
\citation{lee2013bias}
\citation{budden2008double}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Review and Rating privacy models\relax }}{24}{figure.caption.9}}
\newlabel{PrivacyReviewRating}{{4.2}{24}{Review and Rating privacy models\relax }{figure.caption.9}{}}
\citation{ford2013defining}
\citation{van1999effect}
\citation{groves2010open}
\citation{schaub2016trustless}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Anonymous Rating}{25}{subsection.4.4.1}}
\citation{meiklejohn2015privacy}
\citation{harrigan2016unreasonable,ranvierReusable}
\citation{blum1988non,bitansky2013succinct}
\citation{sasson2014zerocash}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture}{26}{section.4.5}}
\citation{croman2016scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture diagram of a node with IPFS and an Ethereum light client\relax }}{27}{figure.caption.10}}
\newlabel{plat:sec:architecture:diagram}{{4.3}{27}{Architecture diagram of a node with IPFS and an Ethereum light client\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Smart Contract Architecture}{27}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama UML del la estructura de contratos\relax }}{28}{figure.caption.11}}
\newlabel{contracts:uml}{{4.4}{28}{Diagrama UML del la estructura de contratos\relax }{figure.caption.11}{}}
\citation{kinateder2003architecture}
\citation{aumasson2008sha}
\citation{gardner1985exponential}
\citation{daniel1993guardians,cole1979fair}
\citation{dellarocas2000immunizing}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reputation system}{30}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama UML del la estructura de contratos\relax }}{31}{figure.caption.12}}
\newlabel{poc:homepage}{{4.5}{31}{Diagrama UML del la estructura de contratos\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proof of concept showcase}{31}{section.4.7}}
\newlabel{poc}{{4.7}{31}{Proof of concept showcase}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama UML del la estructura de contratos\relax }}{32}{figure.caption.13}}
\newlabel{poc:topics}{{4.6}{32}{Diagrama UML del la estructura de contratos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama UML del la estructura de contratos\relax }}{32}{figure.caption.14}}
\newlabel{poc:rating}{{4.7}{32}{Diagrama UML del la estructura de contratos\relax }{figure.caption.14}{}}
\@setckpt{Capitulos/Platform}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
