\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{callaham_relationship_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platform Description}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transparent Peer Review Governance}{17}{section.4.1}}
\newlabel{workflow}{{4.1}{17}{Transparent Peer Review Governance}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence diagram of platform interaction\relax }}{18}{figure.caption.10}}
\newlabel{umlseq}{{4.1}{18}{Sequence diagram of platform interaction\relax }{figure.caption.10}{}}
\citation{resnick2000reputation}
\citation{van1999effect,schaub2016trustless}
\citation{solomon2012study}
\citation{bjork2014anatomy}
\citation{benet_ipfs-content_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Peer Review Reputation network}{19}{section.4.2}}
\newlabel{reputation}{{4.2}{19}{The Peer Review Reputation network}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distributed Open Access infrastructure}{19}{section.4.3}}
\newlabel{distributedOA}{{4.3}{19}{Distributed Open Access infrastructure}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Privacy Settings of Open Peer Review and Rating}{19}{section.4.4}}
\newlabel{privacy}{{4.4}{19}{Privacy Settings of Open Peer Review and Rating}{section.4.4}{}}
\citation{lee2013bias}
\citation{budden2008double}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Review and Rating privacy models\relax }}{20}{figure.caption.11}}
\newlabel{PrivacyReviewRating}{{4.2}{20}{Review and Rating privacy models\relax }{figure.caption.11}{}}
\citation{ford2013defining}
\citation{van1999effect}
\citation{groves2010open}
\citation{schaub2016trustless}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Anonymous Rating}{21}{subsection.4.4.1}}
\citation{meiklejohn2015privacy}
\citation{harrigan2016unreasonable,ranvierReusable}
\citation{blum1988non,bitansky2013succinct}
\citation{sasson2014zerocash}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture}{22}{section.4.5}}
\citation{croman2016scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture diagram of a node with IPFS and an Ethereum light client\relax }}{23}{figure.caption.12}}
\newlabel{plat:sec:architecture:diagram}{{4.3}{23}{Architecture diagram of a node with IPFS and an Ethereum light client\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Smart Contract Architecture}{23}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama UML del la estructura de contratos\relax }}{25}{figure.caption.13}}
\newlabel{plat:sec:scarchitecture:uml}{{4.4}{25}{Diagrama UML del la estructura de contratos\relax }{figure.caption.13}{}}
\@setckpt{Capitulos/Platform}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
