\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{van2013true,russel2008business}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monetary Impact}{33}{section.5.1}}
\citation{huisman2017duration}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Review Time and Quality Impact}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Science Distribution}{34}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ethereum transaction fees evolution\relax }}{35}{figure.caption.19}}
\newlabel{prob:txfee}{{5.1}{35}{Ethereum transaction fees evolution\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problems}{36}{section.5.4}}
\@setckpt{Capitulos/Results}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
