\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{willinsky2005open}
\citation{binfield2013open,wellen2013open}
\citation{bjork2015have}
\citation{anderton2013continuous}
\citation{haymanview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alternative Publication systems}{5}{section.2.1}}
\newlabel{soa:aps}{{2.1}{5}{Alternative Publication systems}{section.2.1}{}}
\citation{harnad2003electronic}
\citation{brown2001volution}
\citation{shuai2012scientific}
\citation{sugiyama2010scholarly}
\citation{bartlingblockchain}
\citation{tennant2017multi}
\citation{morton2017aletheia}
\citation{dhillon2016bench}
\citation{resnick2000reputation}
\citation{josang2002beta}
\citation{resnick2002trust}
\citation{zhou2007powertrust}
\citation{dotzer2005vars}
\citation{moore2008reputation}
\citation{adler2007content}
\citation{sharples2016blockchain}
\citation{hoffman2009survey}
\citation{whitby2004filtering}
\citation{fuster2010governance}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reputation systems}{7}{section.2.2}}
\newlabel{soa:rs}{{2.2}{7}{Reputation systems}{section.2.2}{}}
\@setckpt{Capitulos/Soa}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
