\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{willinsky2005open}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and State of the art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Socio-cultural background}{5}{section.2.1}}
\newlabel{scb}{{2.1}{5}{Socio-cultural background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Publication systems}{5}{subsection.2.1.1}}
\newlabel{scb:ps}{{2.1.1}{5}{Publication systems}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reputation systems}{5}{subsection.2.1.2}}
\newlabel{scb:rs}{{2.1.2}{5}{Reputation systems}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical background}{5}{section.2.2}}
\newlabel{tb}{{2.2}{5}{Technical background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Network Architectures}{5}{subsection.2.2.1}}
\newlabel{tb:na}{{2.2.1}{5}{Network Architectures}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the art}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alternative publication systems}{5}{subsection.2.3.1}}
\newlabel{soa:aps}{{2.3.1}{5}{Alternative publication systems}{subsection.2.3.1}{}}
\citation{binfield2013open,wellen2013open}
\citation{bjork2015have}
\citation{anderton2013continuous}
\citation{haymanview}
\citation{harnad2003electronic}
\citation{brown2001volution}
\citation{shuai2012scientific}
\citation{sugiyama2010scholarly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Digram of the diferent network architectures\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:na:diagram}{{2.1}{6}{Digram of the diferent network architectures\relax }{figure.caption.3}{}}
\citation{bartlingblockchain}
\citation{tennant2017multi}
\citation{morton2017aletheia}
\citation{dhillon2016bench}
\citation{resnick2000reputation}
\citation{josang2002beta}
\citation{resnick2002trust}
\citation{zhou2007powertrust}
\citation{dotzer2005vars}
\citation{moore2008reputation}
\citation{adler2007content}
\citation{sharples2016blockchain}
\citation{hoffman2009survey}
\citation{whitby2004filtering}
\citation{fuster2010governance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reputation systems}{8}{subsection.2.3.2}}
\newlabel{soa:rs}{{2.3.2}{8}{Reputation systems}{subsection.2.3.2}{}}
\@setckpt{Capitulos/Soa}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
