\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{osborn1953applied}
\citation{sutton1996brainstorming,mullen1991productivity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology \& Technology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Brainstorming}{7}{subsection.3.1.1}}
\citation{pokorna2015value,meertens2012mapping}
\citation{osterwalder2014value}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of the value proposition canvas after the session\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vpcimage}{{3.1}{8}{Image of the value proposition canvas after the session\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Value proposition canvas}{8}{subsection.3.1.2}}
\citation{boehm2005management,livermore2008factors}
\citation{lindstrom2004extreme}
\citation{theunissen2005search,livermore2008factors}
\citation{rising2000scrum}
\citation{cockburn2004crystal}
\citation{coad1999java}
\citation{lindstrom2004extreme}
\citation{benet2014ipfs}
\citation{kaluszka2010distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Agile methodologies}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technology}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IPFS}{9}{subsection.3.2.1}}
\newlabel{tech:sec:ipfs}{{3.2.1}{9}{IPFS}{subsection.3.2.1}{}}
\citation{kaluszka2010distributed}
\citation{zhao2004tapestry}
\citation{stoica2001chord}
\citation{gupta2003kelips}
\citation{maymounkov2002kademlia}
\citation{benet2014ipfs}
\citation{li2004comparing}
\citation{cohen2003incentives}
\citation{pouwelse2005bittorrent}
\citation{benet2014ipfs}
\citation{levin2008bittorrent}
\citation{torvalds2010git}
\citation{spinellis2005version}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Distributed Hash Tables}{10}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}BitTorrent - File sharing}{10}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Git - Version control system}{10}{subsubsection.3.2.1.3}}
\citation{bleichenbacher1994directed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Self-Certified File Systems}{11}{subsubsection.3.2.1.4}}
\@setckpt{Capitulos/Technology}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
