\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{osborn1953applied}
\citation{sutton1996brainstorming,mullen1991productivity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology \& Technology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Brainstorming}{9}{subsection.3.1.1}}
\citation{pokorna2015value,meertens2012mapping}
\citation{osterwalder2014value}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of the value proposition canvas after the session\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vpcimage}{{3.1}{10}{Image of the value proposition canvas after the session\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Value proposition canvas}{10}{subsection.3.1.2}}
\citation{boehm2005management,livermore2008factors}
\citation{lindstrom2004extreme}
\citation{theunissen2005search}
\citation{rising2000scrum}
\citation{buterin2014ethereum}
\citation{benet_ipfs-content_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Agile methodologies}{11}{subsection.3.1.3}}
\citation{benet2014ipfs}
\citation{kaluszka2010distributed}
\citation{kaluszka2010distributed}
\citation{zhao2004tapestry}
\citation{stoica2001chord}
\citation{gupta2003kelips}
\citation{maymounkov2002kademlia}
\citation{benet2014ipfs}
\citation{li2004comparing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technology}{12}{section.3.2}}
\newlabel{tech}{{3.2}{12}{Technology}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IPFS}{12}{subsection.3.2.1}}
\newlabel{tech:sec:ipfs}{{3.2.1}{12}{IPFS}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Distributed Hash Tables}{12}{subsubsection.3.2.1.1}}
\newlabel{tech:sec:ipfs:dht}{{3.2.1.1}{12}{Distributed Hash Tables}{subsubsection.3.2.1.1}{}}
\citation{cohen2003incentives}
\citation{pouwelse2005bittorrent}
\citation{benet2014ipfs}
\citation{levin2008bittorrent}
\citation{torvalds2010git}
\citation{spinellis2005version}
\citation{benet2014ipfs}
\citation{bleichenbacher1994directed}
\citation{mazieres2000self}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}BitTorrent - File sharing}{13}{subsubsection.3.2.1.2}}
\newlabel{tech:sec:ipfs:bt}{{3.2.1.2}{13}{BitTorrent - File sharing}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Git - Version control system}{13}{subsubsection.3.2.1.3}}
\newlabel{tech:sec:ipfs:git}{{3.2.1.3}{13}{Git - Version control system}{subsubsection.3.2.1.3}{}}
\citation{buterin2014ethereum}
\citation{digicash}
\citation{bmoney}
\citation{bitgold}
\citation{finney2005rpow}
\citation{back2002hashcash}
\citation{nakamoto2008bitcoin}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Self-Certified File Systems}{14}{subsubsection.3.2.1.4}}
\newlabel{tech:sec:ipfs:scfs}{{3.2.1.4}{14}{Self-Certified File Systems}{subsubsection.3.2.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ terminar explicar IPFS}{14}{section*.7}}
\pgfsyspdfmark {pgfid1}{10755992}{36811390}
\pgfsyspdfmark {pgfid2}{1901446}{36826836}
\pgfsyspdfmark {pgfid3}{5614421}{36579717}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ethereum}{14}{subsection.3.2.2}}
\newlabel{tech:sec:ethereum}{{3.2.2}{14}{Ethereum}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Blockchain}{14}{subsubsection.3.2.2.1}}
\newlabel{tech:sec:ethereum:bc}{{3.2.2.1}{14}{Blockchain}{subsubsection.3.2.2.1}{}}
\citation{barber2012bitter}
\citation{moore2013beware}
\citation{buterin2014ethereum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blockchain representation diagram\relax }}{15}{figure.caption.8}}
\newlabel{tech:sec:eth:bc:diagram}{{3.2}{15}{Blockchain representation diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Smart Contracts}{15}{subsubsection.3.2.2.2}}
\newlabel{tech:sec:ethereum:sm}{{3.2.2.2}{15}{Smart Contracts}{subsubsection.3.2.2.2}{}}
\citation{piasecki2016gaming}
\citation{mccorry2017smart}
\citation{jacynycz2016betfunding}
\citation{peterson2015augur}
\citation{cryptocompare}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Existing cryptocurrencies represented by purchase-sale volume\relax }}{16}{figure.caption.9}}
\newlabel{criptomap}{{3.3}{16}{Existing cryptocurrencies represented by purchase-sale volume\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Transactions in Ethereum}{16}{subsubsection.3.2.2.3}}
\@setckpt{Capitulos/Technology}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
