\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{osborn1953applied}
\citation{sutton1996brainstorming,mullen1991productivity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology \& Technology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Brainstorming}{7}{subsection.3.1.1}}
\citation{pokorna2015value,meertens2012mapping}
\citation{osterwalder2014value}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of the value proposition canvas after the session\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vpcimage}{{3.1}{8}{Image of the value proposition canvas after the session\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Value proposition canvas}{8}{subsection.3.1.2}}
\citation{boehm2005management,livermore2008factors}
\citation{lindstrom2004extreme}
\citation{theunissen2005search,livermore2008factors}
\citation{rising2000scrum}
\citation{cockburn2004crystal}
\citation{coad1999java}
\citation{lindstrom2004extreme}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Agile methodologies}{9}{subsection.3.1.3}}
\citation{benet2014ipfs}
\citation{kaluszka2010distributed}
\citation{kaluszka2010distributed}
\citation{zhao2004tapestry}
\citation{stoica2001chord}
\citation{gupta2003kelips}
\citation{maymounkov2002kademlia}
\citation{benet2014ipfs}
\citation{li2004comparing}
\citation{cohen2003incentives}
\citation{pouwelse2005bittorrent}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technology}{10}{section.3.2}}
\newlabel{tech}{{3.2}{10}{Technology}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IPFS}{10}{subsection.3.2.1}}
\newlabel{tech:sec:ipfs}{{3.2.1}{10}{IPFS}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Distributed Hash Tables}{10}{subsubsection.3.2.1.1}}
\newlabel{tech:sec:ipfs:dht}{{3.2.1.1}{10}{Distributed Hash Tables}{subsubsection.3.2.1.1}{}}
\citation{benet2014ipfs}
\citation{levin2008bittorrent}
\citation{torvalds2010git}
\citation{spinellis2005version}
\citation{benet2014ipfs}
\citation{bleichenbacher1994directed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}BitTorrent - File sharing}{11}{subsubsection.3.2.1.2}}
\newlabel{tech:sec:ipfs:bt}{{3.2.1.2}{11}{BitTorrent - File sharing}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Git - Version control system}{11}{subsubsection.3.2.1.3}}
\newlabel{tech:sec:ipfs:git}{{3.2.1.3}{11}{Git - Version control system}{subsubsection.3.2.1.3}{}}
\citation{buterin2014ethereum}
\citation{nakamoto2008bitcoin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa de las criptos\relax }}{12}{figure.caption.7}}
\newlabel{criptomap}{{3.2}{12}{Mapa de las criptos\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Self-Certified File Systems}{12}{subsubsection.3.2.1.4}}
\newlabel{tech:sec:ipfs:scfs}{{3.2.1.4}{12}{Self-Certified File Systems}{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ethereum}{12}{section.3.3}}
\newlabel{tech:sec:ethereum}{{3.3}{12}{Ethereum}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Blockchain}{12}{subsection.3.3.1}}
\newlabel{tech:sec:ethereum:bc}{{3.3.1}{12}{Blockchain}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smart Contracts}{13}{subsection.3.3.2}}
\newlabel{tech:sec:ethereum:sm}{{3.3.2}{13}{Smart Contracts}{subsection.3.3.2}{}}
\@setckpt{Capitulos/Technology}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
