\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{benet2014ipfs}
\citation{kaluszka2010distributed}
\citation{kaluszka2010distributed}
\citation{zhao2004tapestry}
\citation{stoica2001chord}
\citation{gupta2003kelips}
\citation{maymounkov2002kademlia}
\citation{benet2014ipfs}
\citation{li2004comparing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IPFS}{3}{section.2.1}}
\newlabel{tech:sec:ipfs}{{2.1}{3}{IPFS}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distributed Hash Tables}{3}{subsection.2.1.1}}
\citation{cohen2003incentives}
\citation{pouwelse2005bittorrent}
\citation{benet2014ipfs}
\citation{levin2008bittorrent}
\citation{torvalds2010git}
\citation{spinellis2005version}
\citation{benet2014ipfs}
\citation{bleichenbacher1994directed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BitTorrent - File sharing}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Git - Version control system}{4}{subsection.2.1.3}}
\@setckpt{Capitulos/Technology}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
