\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{osborn1953applied}
\citation{sutton1996brainstorming,mullen1991productivity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology \& Technology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Brainstorming}{11}{subsection.3.1.1}}
\citation{pokorna2015value,meertens2012mapping}
\citation{osterwalder2014value}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of the value proposition canvas after the session\relax }}{12}{figure.caption.7}}
\newlabel{vpcimage}{{3.1}{12}{Image of the value proposition canvas after the session\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Value proposition canvas}{12}{subsection.3.1.2}}
\citation{boehm2005management,livermore2008factors}
\citation{lindstrom2004extreme}
\citation{theunissen2005search}
\citation{rising2000scrum}
\citation{buterin2014ethereum}
\citation{benet_ipfs-content_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Agile methodologies}{13}{subsection.3.1.3}}
\citation{benet2014ipfs}
\citation{kaluszka2010distributed}
\citation{kaluszka2010distributed}
\citation{zhao2004tapestry}
\citation{stoica2001chord}
\citation{gupta2003kelips}
\citation{maymounkov2002kademlia}
\citation{benet2014ipfs}
\citation{li2004comparing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technology}{14}{section.3.2}}
\newlabel{tech}{{3.2}{14}{Technology}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IPFS}{14}{subsection.3.2.1}}
\newlabel{tech:sec:ipfs}{{3.2.1}{14}{IPFS}{subsection.3.2.1}{}}
\newlabel{tech:sec:ipfs:dht}{{3.2.1}{14}{}{subsection.3.2.1}{}}
\citation{cohen2003incentives}
\citation{pouwelse2005bittorrent}
\citation{benet2014ipfs}
\citation{levin2008bittorrent}
\citation{torvalds2010git}
\citation{spinellis2005version}
\citation{benet2014ipfs}
\citation{bleichenbacher1994directed}
\citation{mazieres2000self}
\newlabel{tech:sec:ipfs:bt}{{3.2.1}{15}{}{subsection.3.2.1}{}}
\newlabel{tech:sec:ipfs:git}{{3.2.1}{15}{}{subsection.3.2.1}{}}
\citation{buterin2014ethereum}
\citation{digicash}
\citation{bmoney}
\citation{bitgold}
\citation{finney2005rpow}
\citation{back2002hashcash}
\citation{nakamoto2008bitcoin}
\citation{antonopoulos2014mastering}
\newlabel{tech:sec:ipfs:scfs}{{3.2.1}{16}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ethereum}{16}{subsection.3.2.2}}
\newlabel{tech:sec:ethereum}{{3.2.2}{16}{Ethereum}{subsection.3.2.2}{}}
\newlabel{tech:sec:ethereum:bc}{{3.2.2}{16}{}{subsection.3.2.2}{}}
\citation{barber2012bitter}
\citation{moore2013beware}
\citation{buterin2014ethereum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blockchain representation diagram\relax }}{17}{figure.caption.8}}
\newlabel{tech:sec:eth:bc:diagram}{{3.2}{17}{Blockchain representation diagram\relax }{figure.caption.8}{}}
\newlabel{tech:sec:ethereum:sm}{{3.2.2}{17}{}{figure.caption.8}{}}
\citation{piasecki2016gaming}
\citation{mccorry2017smart}
\citation{jacynycz2016betfunding}
\citation{peterson2015augur}
\citation{bonneau2016ethiks}
\citation{cryptocompare}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Existing cryptocurrencies represented by purchase-sale volume\relax }}{18}{figure.caption.9}}
\newlabel{criptomap}{{3.3}{18}{Existing cryptocurrencies represented by purchase-sale volume\relax }{figure.caption.9}{}}
\citation{wood2014ethereum}
\citation{delmolino2016step}
\citation{hildenbrandt2017kevm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Blockchain's state change through transactions\relax }}{19}{figure.caption.10}}
\newlabel{tech:sec:eth:tx:diagram}{{3.4}{19}{Blockchain's state change through transactions\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Remix}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Remix smart contract web compiler\relax }}{20}{figure.caption.11}}
\newlabel{tech:sec:remix:sc}{{3.5}{20}{Remix smart contract web compiler\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transactions mined by testrpc in a test network\relax }}{21}{figure.caption.12}}
\newlabel{testrpc:sc}{{3.6}{21}{Transactions mined by testrpc in a test network\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Testrpc}{21}{subsection.3.2.4}}
\newlabel{testrpc}{{3.2.4}{21}{Testrpc}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}JavaScript and Metamask}{22}{subsection.3.2.5}}
\newlabel{jsmm}{{3.2.5}{22}{JavaScript and Metamask}{subsection.3.2.5}{}}
\newlabel{abi}{{3.1}{23}{ABI fragment example}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}ABI fragment example}{23}{lstlisting.3.1}}
\@setckpt{Capitulos/Technology}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
