\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{latex,otros,nuestros}
\bibcite{doi:10.1001/jama.295.1.90}{{1}{}{{}}{{}}}
\bibcite{garfield2007evolution}{{2}{}{{}}{{}}}
\bibcite{toledo2011book}{{3}{}{{}}{{}}}
\bibcite{wenneras2001nepotism}{{4}{}{{}}{{}}}
\bibcite{huisman2017duration}{{5}{}{{}}{{}}}
\bibcite{bergstrom2004costs}{{6}{}{{}}{{}}}
\bibcite{resnick2000reputation}{{7}{}{{}}{{}}}
\bibcite{callaham_relationship_2007}{{8}{}{{}}{{}}}
\bibcite{spier2002history}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{41}{chapter*.20}}
\newlabel{bibliografia}{{6.1}{41}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.20}{}}
\bibcite{goldbeck1999evidence}{{10}{}{{}}{{}}}
\bibcite{eysenbach2006citation}{{11}{}{{}}{{}}}
\bibcite{walker_emerging_2015}{{12}{}{{}}{{}}}
\bibcite{ReinventingRigor}{{13}{}{{}}{{}}}
\bibcite{evans2009open}{{14}{}{{}}{{}}}
\bibcite{lariviere2015oligopoly}{{15}{}{{}}{{}}}
\bibcite{van2013true}{{16}{}{{}}{{}}}
\bibcite{ware2008peer}{{17}{}{{}}{{}}}
\bibcite{ford2013defining}{{18}{}{{}}{{}}}
\bibcite{frishauf2009reputation}{{19}{}{{}}{{}}}
\bibcite{willinsky2005open}{{20}{}{{}}{{}}}
\bibcite{binfield2013open}{{21}{}{{}}{{}}}
\bibcite{wellen2013open}{{22}{}{{}}{{}}}
\bibcite{bjork2015have}{{23}{}{{}}{{}}}
\bibcite{anderton2013continuous}{{24}{}{{}}{{}}}
\bibcite{haymanview}{{25}{}{{}}{{}}}
\bibcite{harnad2003electronic}{{26}{}{{}}{{}}}
\bibcite{brown2001volution}{{27}{}{{}}{{}}}
\bibcite{shuai2012scientific}{{28}{}{{}}{{}}}
\bibcite{sugiyama2010scholarly}{{29}{}{{}}{{}}}
\bibcite{bartlingblockchain}{{30}{}{{}}{{}}}
\bibcite{tennant2017multi}{{31}{}{{}}{{}}}
\bibcite{morton2017aletheia}{{32}{}{{}}{{}}}
\bibcite{dhillon2016bench}{{33}{}{{}}{{}}}
\bibcite{josang2002beta}{{34}{}{{}}{{}}}
\bibcite{resnick2002trust}{{35}{}{{}}{{}}}
\bibcite{zhou2007powertrust}{{36}{}{{}}{{}}}
\bibcite{dotzer2005vars}{{37}{}{{}}{{}}}
\bibcite{moore2008reputation}{{38}{}{{}}{{}}}
\bibcite{adler2007content}{{39}{}{{}}{{}}}
\bibcite{sharples2016blockchain}{{40}{}{{}}{{}}}
\bibcite{hoffman2009survey}{{41}{}{{}}{{}}}
\bibcite{whitby2004filtering}{{42}{}{{}}{{}}}
\bibcite{fuster2010governance}{{43}{}{{}}{{}}}
\bibcite{osborn1953applied}{{44}{}{{}}{{}}}
\bibcite{sutton1996brainstorming}{{45}{}{{}}{{}}}
\bibcite{mullen1991productivity}{{46}{}{{}}{{}}}
\bibcite{pokorna2015value}{{47}{}{{}}{{}}}
\bibcite{meertens2012mapping}{{48}{}{{}}{{}}}
\bibcite{osterwalder2014value}{{49}{}{{}}{{}}}
\bibcite{boehm2005management}{{50}{}{{}}{{}}}
\bibcite{livermore2008factors}{{51}{}{{}}{{}}}
\bibcite{lindstrom2004extreme}{{52}{}{{}}{{}}}
\bibcite{theunissen2005search}{{53}{}{{}}{{}}}
\bibcite{rising2000scrum}{{54}{}{{}}{{}}}
\bibcite{buterin2014ethereum}{{55}{}{{}}{{}}}
\bibcite{benet_ipfs-content_2014}{{56}{}{{}}{{}}}
\bibcite{benet2014ipfs}{{57}{}{{}}{{}}}
\bibcite{kaluszka2010distributed}{{58}{}{{}}{{}}}
\bibcite{zhao2004tapestry}{{59}{}{{}}{{}}}
\bibcite{stoica2001chord}{{60}{}{{}}{{}}}
\bibcite{gupta2003kelips}{{61}{}{{}}{{}}}
\bibcite{maymounkov2002kademlia}{{62}{}{{}}{{}}}
\bibcite{li2004comparing}{{63}{}{{}}{{}}}
\bibcite{cohen2003incentives}{{64}{}{{}}{{}}}
\bibcite{pouwelse2005bittorrent}{{65}{}{{}}{{}}}
\bibcite{levin2008bittorrent}{{66}{}{{}}{{}}}
\bibcite{torvalds2010git}{{67}{}{{}}{{}}}
\bibcite{spinellis2005version}{{68}{}{{}}{{}}}
\bibcite{bleichenbacher1994directed}{{69}{}{{}}{{}}}
\bibcite{mazieres2000self}{{70}{}{{}}{{}}}
\bibcite{digicash}{{71}{}{{}}{{}}}
\bibcite{bmoney}{{72}{}{{}}{{}}}
\bibcite{bitgold}{{73}{}{{}}{{}}}
\bibcite{finney2005rpow}{{74}{}{{}}{{}}}
\bibcite{back2002hashcash}{{75}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{76}{}{{}}{{}}}
\bibcite{antonopoulos2014mastering}{{77}{}{{}}{{}}}
\bibcite{barber2012bitter}{{78}{}{{}}{{}}}
\bibcite{moore2013beware}{{79}{}{{}}{{}}}
\bibcite{piasecki2016gaming}{{80}{}{{}}{{}}}
\bibcite{mccorry2017smart}{{81}{}{{}}{{}}}
\bibcite{jacynycz2016betfunding}{{82}{}{{}}{{}}}
\bibcite{peterson2015augur}{{83}{}{{}}{{}}}
\bibcite{bonneau2016ethiks}{{84}{}{{}}{{}}}
\bibcite{cryptocompare}{{85}{}{{}}{{}}}
\bibcite{wood2014ethereum}{{86}{}{{}}{{}}}
\bibcite{delmolino2016step}{{87}{}{{}}{{}}}
\bibcite{hildenbrandt2017kevm}{{88}{}{{}}{{}}}
\bibcite{van1999effect}{{89}{}{{}}{{}}}
\bibcite{schaub2016trustless}{{90}{}{{}}{{}}}
\bibcite{solomon2012study}{{91}{}{{}}{{}}}
\bibcite{bjork2014anatomy}{{92}{}{{}}{{}}}
\bibcite{lee2013bias}{{93}{}{{}}{{}}}
\bibcite{budden2008double}{{94}{}{{}}{{}}}
\bibcite{groves2010open}{{95}{}{{}}{{}}}
\bibcite{meiklejohn2015privacy}{{96}{}{{}}{{}}}
\bibcite{harrigan2016unreasonable}{{97}{}{{}}{{}}}
\bibcite{ranvierReusable}{{98}{}{{}}{{}}}
\bibcite{blum1988non}{{99}{}{{}}{{}}}
\bibcite{bitansky2013succinct}{{100}{}{{}}{{}}}
\bibcite{sasson2014zerocash}{{101}{}{{}}{{}}}
\bibcite{croman2016scaling}{{102}{}{{}}{{}}}
\bibcite{kinateder2003architecture}{{103}{}{{}}{{}}}
\bibcite{aumasson2008sha}{{104}{}{{}}{{}}}
\bibcite{gardner1985exponential}{{105}{}{{}}{{}}}
\bibcite{daniel1993guardians}{{106}{}{{}}{{}}}
\bibcite{cole1979fair}{{107}{}{{}}{{}}}
\bibcite{dellarocas2000immunizing}{{108}{}{{}}{{}}}
\bibcite{russel2008business}{{109}{}{{}}{{}}}
\bibcite{de2005publish}{{110}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{110}
\setcounter{Item}{5}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
