\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{latex,otros,nuestros}
\bibcite{doi:10.1001/jama.295.1.90}{{1}{}{{}}{{}}}
\bibcite{garfield2007evolution}{{2}{}{{}}{{}}}
\bibcite{toledo2011book}{{3}{}{{}}{{}}}
\bibcite{wenneras2001nepotism}{{4}{}{{}}{{}}}
\bibcite{huisman2017duration}{{5}{}{{}}{{}}}
\bibcite{bergstrom2004costs}{{6}{}{{}}{{}}}
\bibcite{resnick2000reputation}{{7}{}{{}}{{}}}
\bibcite{callaham_relationship_2007}{{8}{}{{}}{{}}}
\bibcite{spier2002history}{{9}{}{{}}{{}}}
\bibcite{goldbeck1999evidence}{{10}{}{{}}{{}}}
\bibcite{eysenbach2006citation}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{25}{chapter*.9}}
\newlabel{bibliografia}{{6}{25}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.9}{}}
\bibcite{walker_emerging_2015}{{12}{}{{}}{{}}}
\bibcite{ReinventingRigor}{{13}{}{{}}{{}}}
\bibcite{evans2009open}{{14}{}{{}}{{}}}
\bibcite{lariviere2015oligopoly}{{15}{}{{}}{{}}}
\bibcite{van2013true}{{16}{}{{}}{{}}}
\bibcite{ware2008peer}{{17}{}{{}}{{}}}
\bibcite{ford2013defining}{{18}{}{{}}{{}}}
\bibcite{frishauf2009reputation}{{19}{}{{}}{{}}}
\bibcite{bartlingblockchain}{{20}{}{{}}{{}}}
\bibcite{tennant2017multi}{{21}{}{{}}{{}}}
\bibcite{morton2017aletheia}{{22}{}{{}}{{}}}
\bibcite{dhillon2016bench}{{23}{}{{}}{{}}}
\bibcite{fuster2010governance}{{24}{}{{}}{{}}}
\bibcite{osborn1953applied}{{25}{}{{}}{{}}}
\bibcite{sutton1996brainstorming}{{26}{}{{}}{{}}}
\bibcite{mullen1991productivity}{{27}{}{{}}{{}}}
\bibcite{pokorna2015value}{{28}{}{{}}{{}}}
\bibcite{meertens2012mapping}{{29}{}{{}}{{}}}
\bibcite{osterwalder2014value}{{30}{}{{}}{{}}}
\bibcite{boehm2005management}{{31}{}{{}}{{}}}
\bibcite{livermore2008factors}{{32}{}{{}}{{}}}
\bibcite{lindstrom2004extreme}{{33}{}{{}}{{}}}
\bibcite{theunissen2005search}{{34}{}{{}}{{}}}
\bibcite{rising2000scrum}{{35}{}{{}}{{}}}
\bibcite{cockburn2004crystal}{{36}{}{{}}{{}}}
\bibcite{coad1999java}{{37}{}{{}}{{}}}
\bibcite{benet2014ipfs}{{38}{}{{}}{{}}}
\bibcite{kaluszka2010distributed}{{39}{}{{}}{{}}}
\bibcite{zhao2004tapestry}{{40}{}{{}}{{}}}
\bibcite{stoica2001chord}{{41}{}{{}}{{}}}
\bibcite{gupta2003kelips}{{42}{}{{}}{{}}}
\bibcite{maymounkov2002kademlia}{{43}{}{{}}{{}}}
\bibcite{li2004comparing}{{44}{}{{}}{{}}}
\bibcite{cohen2003incentives}{{45}{}{{}}{{}}}
\bibcite{pouwelse2005bittorrent}{{46}{}{{}}{{}}}
\bibcite{levin2008bittorrent}{{47}{}{{}}{{}}}
\bibcite{torvalds2010git}{{48}{}{{}}{{}}}
\bibcite{spinellis2005version}{{49}{}{{}}{{}}}
\bibcite{bleichenbacher1994directed}{{50}{}{{}}{{}}}
\bibcite{van1999effect}{{51}{}{{}}{{}}}
\bibcite{schaub2016trustless}{{52}{}{{}}{{}}}
\bibcite{solomon2012study}{{53}{}{{}}{{}}}
\bibcite{bjork2014anatomy}{{54}{}{{}}{{}}}
\bibcite{benet_ipfs-content_2014}{{55}{}{{}}{{}}}
\bibcite{lee2013bias}{{56}{}{{}}{{}}}
\bibcite{budden2008double}{{57}{}{{}}{{}}}
\bibcite{groves2010open}{{58}{}{{}}{{}}}
\bibcite{meiklejohn2015privacy}{{59}{}{{}}{{}}}
\bibcite{harrigan2016unreasonable}{{60}{}{{}}{{}}}
\bibcite{ranvierReusable}{{61}{}{{}}{{}}}
\bibcite{blum1988non}{{62}{}{{}}{{}}}
\bibcite{bitansky2013succinct}{{63}{}{{}}{{}}}
\bibcite{sasson2014zerocash}{{64}{}{{}}{{}}}
\bibcite{de2005publish}{{65}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
