\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{latex,otros,nuestros}
\bibcite{doi:10.1001/jama.295.1.90}{{1}{}{{}}{{}}}
\bibcite{garfield2007evolution}{{2}{}{{}}{{}}}
\bibcite{toledo2011book}{{3}{}{{}}{{}}}
\bibcite{wenneras2001nepotism}{{4}{}{{}}{{}}}
\bibcite{huisman2017duration}{{5}{}{{}}{{}}}
\bibcite{bergstrom2004costs}{{6}{}{{}}{{}}}
\bibcite{resnick2000reputation}{{7}{}{{}}{{}}}
\bibcite{callaham_relationship_2007}{{8}{}{{}}{{}}}
\bibcite{spier2002history}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{37}{chapter*.15}}
\newlabel{bibliografia}{{6.1}{37}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.15}{}}
\bibcite{goldbeck1999evidence}{{10}{}{{}}{{}}}
\bibcite{eysenbach2006citation}{{11}{}{{}}{{}}}
\bibcite{walker_emerging_2015}{{12}{}{{}}{{}}}
\bibcite{ReinventingRigor}{{13}{}{{}}{{}}}
\bibcite{evans2009open}{{14}{}{{}}{{}}}
\bibcite{lariviere2015oligopoly}{{15}{}{{}}{{}}}
\bibcite{van2013true}{{16}{}{{}}{{}}}
\bibcite{ware2008peer}{{17}{}{{}}{{}}}
\bibcite{ford2013defining}{{18}{}{{}}{{}}}
\bibcite{frishauf2009reputation}{{19}{}{{}}{{}}}
\bibcite{willinsky2005open}{{20}{}{{}}{{}}}
\bibcite{binfield2013open}{{21}{}{{}}{{}}}
\bibcite{wellen2013open}{{22}{}{{}}{{}}}
\bibcite{bjork2015have}{{23}{}{{}}{{}}}
\bibcite{anderton2013continuous}{{24}{}{{}}{{}}}
\bibcite{haymanview}{{25}{}{{}}{{}}}
\bibcite{harnad2003electronic}{{26}{}{{}}{{}}}
\bibcite{brown2001volution}{{27}{}{{}}{{}}}
\bibcite{shuai2012scientific}{{28}{}{{}}{{}}}
\bibcite{sugiyama2010scholarly}{{29}{}{{}}{{}}}
\bibcite{bartlingblockchain}{{30}{}{{}}{{}}}
\bibcite{tennant2017multi}{{31}{}{{}}{{}}}
\bibcite{morton2017aletheia}{{32}{}{{}}{{}}}
\bibcite{dhillon2016bench}{{33}{}{{}}{{}}}
\bibcite{josang2002beta}{{34}{}{{}}{{}}}
\bibcite{resnick2002trust}{{35}{}{{}}{{}}}
\bibcite{zhou2007powertrust}{{36}{}{{}}{{}}}
\bibcite{dotzer2005vars}{{37}{}{{}}{{}}}
\bibcite{adler2007content}{{38}{}{{}}{{}}}
\bibcite{sharples2016blockchain}{{39}{}{{}}{{}}}
\bibcite{fuster2010governance}{{40}{}{{}}{{}}}
\bibcite{osborn1953applied}{{41}{}{{}}{{}}}
\bibcite{sutton1996brainstorming}{{42}{}{{}}{{}}}
\bibcite{mullen1991productivity}{{43}{}{{}}{{}}}
\bibcite{pokorna2015value}{{44}{}{{}}{{}}}
\bibcite{meertens2012mapping}{{45}{}{{}}{{}}}
\bibcite{osterwalder2014value}{{46}{}{{}}{{}}}
\bibcite{boehm2005management}{{47}{}{{}}{{}}}
\bibcite{livermore2008factors}{{48}{}{{}}{{}}}
\bibcite{lindstrom2004extreme}{{49}{}{{}}{{}}}
\bibcite{theunissen2005search}{{50}{}{{}}{{}}}
\bibcite{rising2000scrum}{{51}{}{{}}{{}}}
\bibcite{buterin2014ethereum}{{52}{}{{}}{{}}}
\bibcite{benet_ipfs-content_2014}{{53}{}{{}}{{}}}
\bibcite{benet2014ipfs}{{54}{}{{}}{{}}}
\bibcite{kaluszka2010distributed}{{55}{}{{}}{{}}}
\bibcite{zhao2004tapestry}{{56}{}{{}}{{}}}
\bibcite{stoica2001chord}{{57}{}{{}}{{}}}
\bibcite{gupta2003kelips}{{58}{}{{}}{{}}}
\bibcite{maymounkov2002kademlia}{{59}{}{{}}{{}}}
\bibcite{li2004comparing}{{60}{}{{}}{{}}}
\bibcite{cohen2003incentives}{{61}{}{{}}{{}}}
\bibcite{pouwelse2005bittorrent}{{62}{}{{}}{{}}}
\bibcite{levin2008bittorrent}{{63}{}{{}}{{}}}
\bibcite{torvalds2010git}{{64}{}{{}}{{}}}
\bibcite{spinellis2005version}{{65}{}{{}}{{}}}
\bibcite{bleichenbacher1994directed}{{66}{}{{}}{{}}}
\bibcite{mazieres2000self}{{67}{}{{}}{{}}}
\bibcite{digicash}{{68}{}{{}}{{}}}
\bibcite{bmoney}{{69}{}{{}}{{}}}
\bibcite{bitgold}{{70}{}{{}}{{}}}
\bibcite{finney2005rpow}{{71}{}{{}}{{}}}
\bibcite{back2002hashcash}{{72}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{73}{}{{}}{{}}}
\bibcite{antonopoulos2014mastering}{{74}{}{{}}{{}}}
\bibcite{barber2012bitter}{{75}{}{{}}{{}}}
\bibcite{moore2013beware}{{76}{}{{}}{{}}}
\bibcite{piasecki2016gaming}{{77}{}{{}}{{}}}
\bibcite{mccorry2017smart}{{78}{}{{}}{{}}}
\bibcite{jacynycz2016betfunding}{{79}{}{{}}{{}}}
\bibcite{peterson2015augur}{{80}{}{{}}{{}}}
\bibcite{bonneau2016ethiks}{{81}{}{{}}{{}}}
\bibcite{cryptocompare}{{82}{}{{}}{{}}}
\bibcite{wood2014ethereum}{{83}{}{{}}{{}}}
\bibcite{delmolino2016step}{{84}{}{{}}{{}}}
\bibcite{van1999effect}{{85}{}{{}}{{}}}
\bibcite{schaub2016trustless}{{86}{}{{}}{{}}}
\bibcite{solomon2012study}{{87}{}{{}}{{}}}
\bibcite{bjork2014anatomy}{{88}{}{{}}{{}}}
\bibcite{lee2013bias}{{89}{}{{}}{{}}}
\bibcite{budden2008double}{{90}{}{{}}{{}}}
\bibcite{groves2010open}{{91}{}{{}}{{}}}
\bibcite{meiklejohn2015privacy}{{92}{}{{}}{{}}}
\bibcite{harrigan2016unreasonable}{{93}{}{{}}{{}}}
\bibcite{ranvierReusable}{{94}{}{{}}{{}}}
\bibcite{blum1988non}{{95}{}{{}}{{}}}
\bibcite{bitansky2013succinct}{{96}{}{{}}{{}}}
\bibcite{sasson2014zerocash}{{97}{}{{}}{{}}}
\bibcite{croman2016scaling}{{98}{}{{}}{{}}}
\bibcite{de2005publish}{{99}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{99}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
