\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{latex,otros,nuestros}
\bibcite{benet2014ipfs}{{1}{}{{}}{{}}}
\bibcite{kaluszka2010distributed}{{2}{}{{}}{{}}}
\bibcite{zhao2004tapestry}{{3}{}{{}}{{}}}
\bibcite{stoica2001chord}{{4}{}{{}}{{}}}
\bibcite{gupta2003kelips}{{5}{}{{}}{{}}}
\bibcite{maymounkov2002kademlia}{{6}{}{{}}{{}}}
\bibcite{li2004comparing}{{7}{}{{}}{{}}}
\bibcite{cohen2003incentives}{{8}{}{{}}{{}}}
\bibcite{pouwelse2005bittorrent}{{9}{}{{}}{{}}}
\bibcite{levin2008bittorrent}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{23}{chapter*.6}}
\newlabel{bibliografia}{{6.1}{23}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.6}{}}
\bibcite{torvalds2010git}{{11}{}{{}}{{}}}
\bibcite{spinellis2005version}{{12}{}{{}}{{}}}
\bibcite{bleichenbacher1994directed}{{13}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
