\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{latex,otros,nuestros}
\bibcite{doi:10.1001/jama.295.1.90}{{1}{}{{}}{{}}}
\bibcite{garfield2007evolution}{{2}{}{{}}{{}}}
\bibcite{toledo2011book}{{3}{}{{}}{{}}}
\bibcite{wenneras2001nepotism}{{4}{}{{}}{{}}}
\bibcite{huisman2017duration}{{5}{}{{}}{{}}}
\bibcite{bergstrom2004costs}{{6}{}{{}}{{}}}
\bibcite{resnick2000reputation}{{7}{}{{}}{{}}}
\bibcite{callaham_relationship_2007}{{8}{}{{}}{{}}}
\bibcite{spier2002history}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{45}{chapter*.21}}
\newlabel{bibliografia}{{6.1}{45}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.21}{}}
\bibcite{goldbeck1999evidence}{{10}{}{{}}{{}}}
\bibcite{eysenbach2006citation}{{11}{}{{}}{{}}}
\bibcite{walker_emerging_2015}{{12}{}{{}}{{}}}
\bibcite{ReinventingRigor}{{13}{}{{}}{{}}}
\bibcite{evans2009open}{{14}{}{{}}{{}}}
\bibcite{lariviere2015oligopoly}{{15}{}{{}}{{}}}
\bibcite{van2013true}{{16}{}{{}}{{}}}
\bibcite{ware2008peer}{{17}{}{{}}{{}}}
\bibcite{ford2013defining}{{18}{}{{}}{{}}}
\bibcite{frishauf2009reputation}{{19}{}{{}}{{}}}
\bibcite{bacon1878novum}{{20}{}{{}}{{}}}
\bibcite{kronick1976history}{{21}{}{{}}{{}}}
\bibcite{burnham1990evolution}{{22}{}{{}}{{}}}
\bibcite{szklo2006quality}{{23}{}{{}}{{}}}
\bibcite{willinsky2005open}{{24}{}{{}}{{}}}
\bibcite{binfield2013open}{{25}{}{{}}{{}}}
\bibcite{wellen2013open}{{26}{}{{}}{{}}}
\bibcite{bjork2015have}{{27}{}{{}}{{}}}
\bibcite{anderton2013continuous}{{28}{}{{}}{{}}}
\bibcite{haymanview}{{29}{}{{}}{{}}}
\bibcite{harnad2003electronic}{{30}{}{{}}{{}}}
\bibcite{brown2001volution}{{31}{}{{}}{{}}}
\bibcite{shuai2012scientific}{{32}{}{{}}{{}}}
\bibcite{sugiyama2010scholarly}{{33}{}{{}}{{}}}
\bibcite{bartlingblockchain}{{34}{}{{}}{{}}}
\bibcite{tennant2017multi}{{35}{}{{}}{{}}}
\bibcite{morton2017aletheia}{{36}{}{{}}{{}}}
\bibcite{dhillon2016bench}{{37}{}{{}}{{}}}
\bibcite{josang2002beta}{{38}{}{{}}{{}}}
\bibcite{resnick2002trust}{{39}{}{{}}{{}}}
\bibcite{zhou2007powertrust}{{40}{}{{}}{{}}}
\bibcite{dotzer2005vars}{{41}{}{{}}{{}}}
\bibcite{moore2008reputation}{{42}{}{{}}{{}}}
\bibcite{adler2007content}{{43}{}{{}}{{}}}
\bibcite{sharples2016blockchain}{{44}{}{{}}{{}}}
\bibcite{hoffman2009survey}{{45}{}{{}}{{}}}
\bibcite{whitby2004filtering}{{46}{}{{}}{{}}}
\bibcite{fuster2010governance}{{47}{}{{}}{{}}}
\bibcite{osborn1953applied}{{48}{}{{}}{{}}}
\bibcite{sutton1996brainstorming}{{49}{}{{}}{{}}}
\bibcite{mullen1991productivity}{{50}{}{{}}{{}}}
\bibcite{pokorna2015value}{{51}{}{{}}{{}}}
\bibcite{meertens2012mapping}{{52}{}{{}}{{}}}
\bibcite{osterwalder2014value}{{53}{}{{}}{{}}}
\bibcite{boehm2005management}{{54}{}{{}}{{}}}
\bibcite{livermore2008factors}{{55}{}{{}}{{}}}
\bibcite{lindstrom2004extreme}{{56}{}{{}}{{}}}
\bibcite{theunissen2005search}{{57}{}{{}}{{}}}
\bibcite{rising2000scrum}{{58}{}{{}}{{}}}
\bibcite{buterin2014ethereum}{{59}{}{{}}{{}}}
\bibcite{benet_ipfs-content_2014}{{60}{}{{}}{{}}}
\bibcite{benet2014ipfs}{{61}{}{{}}{{}}}
\bibcite{kaluszka2010distributed}{{62}{}{{}}{{}}}
\bibcite{zhao2004tapestry}{{63}{}{{}}{{}}}
\bibcite{stoica2001chord}{{64}{}{{}}{{}}}
\bibcite{gupta2003kelips}{{65}{}{{}}{{}}}
\bibcite{maymounkov2002kademlia}{{66}{}{{}}{{}}}
\bibcite{li2004comparing}{{67}{}{{}}{{}}}
\bibcite{cohen2003incentives}{{68}{}{{}}{{}}}
\bibcite{pouwelse2005bittorrent}{{69}{}{{}}{{}}}
\bibcite{levin2008bittorrent}{{70}{}{{}}{{}}}
\bibcite{torvalds2010git}{{71}{}{{}}{{}}}
\bibcite{spinellis2005version}{{72}{}{{}}{{}}}
\bibcite{bleichenbacher1994directed}{{73}{}{{}}{{}}}
\bibcite{mazieres2000self}{{74}{}{{}}{{}}}
\bibcite{finney2005rpow}{{75}{}{{}}{{}}}
\bibcite{back2002hashcash}{{76}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{77}{}{{}}{{}}}
\bibcite{antonopoulos2014mastering}{{78}{}{{}}{{}}}
\bibcite{barber2012bitter}{{79}{}{{}}{{}}}
\bibcite{moore2013beware}{{80}{}{{}}{{}}}
\bibcite{piasecki2016gaming}{{81}{}{{}}{{}}}
\bibcite{mccorry2017smart}{{82}{}{{}}{{}}}
\bibcite{jacynycz2016betfunding}{{83}{}{{}}{{}}}
\bibcite{peterson2015augur}{{84}{}{{}}{{}}}
\bibcite{bonneau2016ethiks}{{85}{}{{}}{{}}}
\bibcite{wood2014ethereum}{{86}{}{{}}{{}}}
\bibcite{delmolino2016step}{{87}{}{{}}{{}}}
\bibcite{hildenbrandt2017kevm}{{88}{}{{}}{{}}}
\bibcite{van1999effect}{{89}{}{{}}{{}}}
\bibcite{schaub2016trustless}{{90}{}{{}}{{}}}
\bibcite{solomon2012study}{{91}{}{{}}{{}}}
\bibcite{bjork2014anatomy}{{92}{}{{}}{{}}}
\bibcite{lee2013bias}{{93}{}{{}}{{}}}
\bibcite{budden2008double}{{94}{}{{}}{{}}}
\bibcite{groves2010open}{{95}{}{{}}{{}}}
\bibcite{meiklejohn2015privacy}{{96}{}{{}}{{}}}
\bibcite{harrigan2016unreasonable}{{97}{}{{}}{{}}}
\bibcite{ranvierReusable}{{98}{}{{}}{{}}}
\bibcite{blum1988non}{{99}{}{{}}{{}}}
\bibcite{bitansky2013succinct}{{100}{}{{}}{{}}}
\bibcite{sasson2014zerocash}{{101}{}{{}}{{}}}
\bibcite{croman2016scaling}{{102}{}{{}}{{}}}
\bibcite{kinateder2003architecture}{{103}{}{{}}{{}}}
\bibcite{aumasson2008sha}{{104}{}{{}}{{}}}
\bibcite{gardner1985exponential}{{105}{}{{}}{{}}}
\bibcite{daniel1993guardians}{{106}{}{{}}{{}}}
\bibcite{cole1979fair}{{107}{}{{}}{{}}}
\bibcite{dellarocas2000immunizing}{{108}{}{{}}{{}}}
\bibcite{russel2008business}{{109}{}{{}}{{}}}
\bibcite{de2005publish}{{110}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{110}
\setcounter{Item}{5}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
