\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{latex,otros,nuestros}
\bibcite{doi:10.1001/jama.295.1.90}{{1}{}{{}}{{}}}
\bibcite{garfield2007evolution}{{2}{}{{}}{{}}}
\bibcite{toledo2011book}{{3}{}{{}}{{}}}
\bibcite{wenneras2001nepotism}{{4}{}{{}}{{}}}
\bibcite{huisman2017duration}{{5}{}{{}}{{}}}
\bibcite{bergstrom2004costs}{{6}{}{{}}{{}}}
\bibcite{resnick2000reputation}{{7}{}{{}}{{}}}
\bibcite{callaham_relationship_2007}{{8}{}{{}}{{}}}
\bibcite{benet2014ipfs}{{9}{}{{}}{{}}}
\bibcite{kaluszka2010distributed}{{10}{}{{}}{{}}}
\bibcite{zhao2004tapestry}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{23}{chapter*.6}}
\newlabel{bibliografia}{{6.1}{23}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.6}{}}
\bibcite{stoica2001chord}{{12}{}{{}}{{}}}
\bibcite{gupta2003kelips}{{13}{}{{}}{{}}}
\bibcite{maymounkov2002kademlia}{{14}{}{{}}{{}}}
\bibcite{li2004comparing}{{15}{}{{}}{{}}}
\bibcite{cohen2003incentives}{{16}{}{{}}{{}}}
\bibcite{pouwelse2005bittorrent}{{17}{}{{}}{{}}}
\bibcite{levin2008bittorrent}{{18}{}{{}}{{}}}
\bibcite{torvalds2010git}{{19}{}{{}}{{}}}
\bibcite{spinellis2005version}{{20}{}{{}}{{}}}
\bibcite{bleichenbacher1994directed}{{21}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
